BetterHeaterTimeout:
  available: false
  error: null
  hash: 63930fed5bc8b74f87112472b16bbb4a
  information:
    local:
      name: 1.2.0
      value: 1.2.0
    needs_online: true
    remote:
      name: 1.2.0
      release_notes: https://github.com/tjjfvi/OctoPrint-BetterHeaterTimeout/releases/tag/v1.2.0
      value: v1.2.0
  online: true
  possible: true
  timestamp: 1554048700.936557
GcodeEditor:
  available: false
  error: null
  hash: fa89f49ded568caf3725ed8a4a34945f
  information:
    local:
      name: 0.2.6
      value: 0.2.6
    needs_online: true
    remote:
      name: 0.2.6
      release_notes: https://github.com/ieatacid/OctoPrint-GcodeEditor/releases/tag/0.2.6
      value: 0.2.6
  online: true
  possible: true
  timestamp: 1554048699.30306
PrintTimeGenius:
  available: false
  error: null
  hash: bb40c8d484c5f44b97548a92d2217e67
  information:
    local:
      name: '1.3'
      value: '1.3'
    needs_online: true
    remote:
      name: Slic3r PE M73, Analyze while heating, and busy indicator
      release_notes: https://github.com/eyal0/OctoPrint-PrintTimeGenius/releases/tag/1.3
      value: '1.3'
  online: true
  possible: true
  timestamp: 1554048702.079615
ProgressBasedOnTime:
  available: false
  error: null
  hash: 13eeb588e1d0f8e647562e8dcbcda6be
  information:
    local:
      name: 0.1.2
      value: 0.1.2
    needs_online: true
    remote:
      name: Fire progress plugin more often
      release_notes: https://github.com/celogeek/OctoPrint-ProgressBasedOnTime/releases/tag/0.1.2
      value: 0.1.2
  online: true
  possible: true
  timestamp: 1554048698.365283
SlicerSettingsParser:
  available: false
  error: null
  hash: 3a873ff4a1341c5276c92814d884343f
  information:
    local:
      name: 2.0.1
      value: 2.0.1
    needs_online: true
    remote:
      name: 2.0.1
      release_notes: https://github.com/tjjfvi/OctoPrint-SlicerSettingsParser/releases/tag/v2.0.1
      value: v2.0.1
  online: true
  possible: true
  timestamp: 1554048702.114376
SlicerSettingsTab:
  available: false
  error: null
  hash: 7778d5b3bb9615a4eb57af569ff059cc
  information:
    local:
      name: 1.0.3
      value: 1.0.3
    needs_online: true
    remote:
      name: 1.0.3
      release_notes: https://github.com/tjjfvi/OctoPrint-SlicerSettingsTab/releases/tag/v1.0.3
      value: v1.0.3
  online: true
  possible: true
  timestamp: 1554048698.428597
TerminalCommands:
  available: false
  error: null
  hash: cd3cd27d2ac1ae6ff1ad1239551f0131
  information:
    local:
      name: 0.1.6
      value: 0.1.6
    needs_online: true
    remote:
      name: 0.1.6
      release_notes: https://github.com/ieatacid/OctoPrint-TerminalCommands/releases/tag/0.1.6
      value: 0.1.6
  online: true
  possible: true
  timestamp: 1554048698.410902
__version: 1.3.11rc1
actioncommands:
  available: false
  error: null
  hash: b809d0716eebb43e5b0d37e648525c5c
  information:
    local:
      name: '0.1'
      value: '0.1'
    needs_online: true
    remote:
      name: 0.1 (Initial Release)
      release_notes: https://github.com/benlye/OctoPrint-ActionCommandsPlugin/releases/tag/0.1
      value: '0.1'
  online: true
  possible: true
  timestamp: 1554048700.882353
active_filters_extended:
  available: false
  error: null
  hash: c2f276829fbfd2d1eb4d38436af36910
  information:
    local:
      name: 0.0.2
      value: 0.0.2
    needs_online: true
    remote:
      name: 0.0.2
      release_notes: https://github.com/jneilliii/OctoPrint-ActiveFiltersExtended/releases/tag/0.0.2
      value: 0.0.2
  online: true
  possible: true
  timestamp: 1554048702.947248
automaticshutdown:
  available: false
  error: null
  hash: 32b4b8e61f8a910d498eef8a11a495cb
  information:
    local:
      name: 0.1.4
      value: 0.1.4
    needs_online: true
    remote:
      name: 0.1.4
      release_notes: https://github.com/OctoPrint/OctoPrint-AutomaticShutdown/releases/tag/0.1.4
      value: 0.1.4
  online: true
  possible: true
  timestamp: 1554048701.47607
autoscroll:
  available: false
  error: null
  hash: 47c6af0907bc1ef3009f34fadeb5e6c8
  information:
    local:
      name: 0.0.2
      value: 0.0.2
    needs_online: true
    remote:
      name: 0.0.2
      release_notes: https://github.com/MoonshineSG/OctoPrint-Autoscroll/releases/tag/0.0.2
      value: 0.0.2
  online: true
  possible: true
  timestamp: 1554048700.633707
autoselect:
  available: false
  error: null
  hash: 48c5b4784bb6b65c7e6ca7b844929770
  information:
    local:
      name: 0.2.0
      value: 0.2.0
    needs_online: true
    remote:
      name: 0.2.0 (stable)
      release_notes: https://github.com/OctoPrint/OctoPrint-Autoselect/releases/tag/0.2.0
      value: 0.2.0
  online: true
  possible: true
  timestamp: 1554048702.715015
bedlevelvisualizer:
  available: false
  error: null
  hash: 575dd82c5e189b2754cf0469ff77ab7a
  information:
    local:
      name: 0.1.8
      value: 0.1.8
    needs_online: true
    remote:
      name: 0.1.7
      release_notes: https://github.com/jneilliii/OctoPrint-BedLevelVisualizer/releases/tag/0.1.7
      value: 0.1.7
  online: true
  possible: true
  timestamp: 1554048701.388897
customcontrol:
  available: false
  error: null
  hash: 2c75bb513eb40c98ab7741f47d49399a
  information:
    local:
      name: 0.2.1
      value: 0.2.1
    needs_online: true
    remote:
      name: Version 0.2.1
      release_notes: https://github.com/Salandora/octoprint-customControl/releases/tag/0.2.1
      value: 0.2.1
  online: true
  possible: true
  timestamp: 1554048698.382854
detailedprogress:
  available: false
  error: null
  hash: 497d5ceee2cc10c0d2a9caf7fd0dcc63
  information:
    local:
      name: 0.1.4
      value: 0.1.4
    needs_online: true
    remote:
      name: 0.1.4
      release_notes: https://github.com/dattas/OctoPrint-DetailedProgress/releases/tag/0.1.4
      value: 0.1.4
  online: true
  possible: true
  timestamp: 1554048701.597593
display-eta:
  available: false
  error: null
  hash: 30471f563ac2cc51801716bec21480b7
  information:
    local:
      name: 1.0.2
      value: 1.0.2
    needs_online: true
    remote:
      name: ''
      release_notes: https://github.com/pablogventura/Octoprint-ETA/releases/tag/1.0.2
      value: 1.0.2
  online: true
  possible: true
  timestamp: 1554048703.222015
dragon_order:
  available: false
  error: null
  hash: cf875c2b76906ace36fdff4eba2020a0
  information:
    local:
      name: 0.1.3
      value: 0.1.3
    needs_online: true
    remote:
      name: 0.1.3
      release_notes: https://github.com/jneilliii/OctoPrint-DragonOrder/releases/tag/0.1.3
      value: 0.1.3
  online: true
  possible: true
  timestamp: 1554048700.264816
estop:
  available: false
  error: null
  hash: 9087633c324456f8a76e65c8e369a1ee
  information:
    local:
      name: 0.1.2
      value: 0.1.2
    needs_online: true
    remote:
      name: 0.1.2
      release_notes: https://github.com/ntoff/OctoPrint-Estop/releases/tag/0.1.2
      value: 0.1.2
  online: true
  possible: true
  timestamp: 1554048699.354178
excluderegion:
  available: false
  error: null
  hash: 27bdadedebb28ba75e8b4a562b73cdc7
  information:
    local:
      name: 0.1.3
      value: 0.1.3
    needs_online: true
    remote:
      name: 0.1.3
      release_notes: https://github.com/bradcfisher/OctoPrint-ExcludeRegionPlugin/releases/tag/0.1.3
      value: 0.1.3
  online: true
  possible: true
  timestamp: 1554048702.645538
fanspeedslider:
  available: false
  error: null
  hash: f2d3c4a98778a859c97fe9a9c93aede6
  information:
    local:
      name: 0.2.1
      value: 0.2.1
    needs_online: true
    remote:
      name: 0.2.1
      release_notes: https://github.com/ntoff/OctoPrint-FanSpeedSlider/releases/tag/0.2.1
      value: 0.2.1
  online: true
  possible: true
  timestamp: 1554048701.321511
filetypes:
  available: false
  error: null
  hash: 0e1d8f8919f2a5669f6ca2e6cd55b1cf
  information:
    local:
      name: 0.1.0
      value: 0.1.0
    needs_online: true
    remote:
      name: Initial release
      release_notes: https://github.com/TheLongRunSmoke/OctoPrint-Filetypes/releases/tag/v0.1.0
      value: v0.1.0
  online: true
  possible: true
  timestamp: 1554048703.296844
firmwareupdater:
  available: false
  error: null
  hash: c3d50652e8cfc7cdc02777269b5361df
  information:
    local:
      name: 1.1.0
      value: 1.1.0
    needs_online: true
    remote:
      name: 1.1.0
      release_notes: https://github.com/OctoPrint/OctoPrint-FirmwareUpdater/releases/tag/1.1.0
      value: 1.1.0
  online: true
  possible: true
  timestamp: 1554048699.36548
fullscreen:
  available: false
  error: null
  hash: 19c499e931c32eeb6fe6d2fa01d57185
  information:
    local:
      name: 0.0.4
      value: 0.0.4
    needs_online: true
    remote:
      name: 0.0.4
      release_notes: https://github.com/BillyBlaze/OctoPrint-FullScreen/releases/tag/0.0.4
      value: 0.0.4
  online: true
  possible: true
  timestamp: 1554048699.285175
gcodesystemcommands:
  available: false
  error: null
  hash: 170429ff098b131ba2408e3d0ba7e5cf
  information:
    local:
      name: 0.1.1
      value: 0.1.1
    needs_online: true
    remote:
      name: 0.1.1
      release_notes: https://github.com/kantlivelong/OctoPrint-GCodeSystemCommands/releases/tag/0.1.1
      value: 0.1.1
  online: true
  possible: true
  timestamp: 1554048701.961174
gitfiles:
  available: false
  error: null
  hash: 0afdb3b6ec30a4b9ac38100d8c941aa0
  information:
    local:
      name: 1.1.4
      value: 1.1.4
    needs_online: true
    remote:
      name: '-'
      release_notes: null
      value: null
  online: true
  possible: true
  timestamp: 1554048702.60109
klipper:
  available: false
  error: null
  hash: e7791f4fc146a21537fea3c1742a90c5
  information:
    local:
      name: 0.2.5
      value: 0.2.5
    needs_online: true
    remote:
      name: 0.2.5
      release_notes: https://github.com/mmone/OctoprintKlipperPlugin/releases/tag/0.2.5
      value: 0.2.5
  online: true
  possible: true
  timestamp: 1554048701.352517
layerdisplay:
  available: false
  error: null
  hash: d26bfa4986ec5b71a2e63b610741c04a
  information:
    local:
      name: 0.4.1
      value: 0.4.1
    needs_online: true
    remote:
      name: 0.4.1
      release_notes: https://github.com/chatrat12/layerdisplay/releases/tag/0.4.1
      value: 0.4.1
  online: true
  possible: true
  timestamp: 1554048698.454611
mqtt:
  available: false
  error: null
  hash: 3fb72c8162e09077a8661af1d646b378
  information:
    local:
      name: 0.8.1
      value: 0.8.1
    needs_online: true
    remote:
      name: 0.8.1
      release_notes: https://github.com/OctoPrint/OctoPrint-MQTT/releases/tag/0.8.1
      value: 0.8.1
  online: true
  possible: true
  timestamp: 1554048700.005255
navbartemp:
  available: false
  error: null
  hash: ba22c944e2ab3e1ba02d5486e0d2652f
  information:
    local:
      name: '0.11'
      value: '0.11'
    needs_online: true
    remote:
      name: Update
      release_notes: https://github.com/imrahil/OctoPrint-NavbarTemp/releases/tag/0.11
      value: '0.11'
  online: true
  possible: true
  timestamp: 1554048702.284446
octolapse:
  available: false
  error: null
  hash: c6e5185e39f0975e180e820794dc441a
  information:
    local:
      name: 0.3.4
      value: 0.3.4
    needs_online: true
    remote:
      name: v0.3.4
      release_notes: https://github.com/FormerLurker/Octolapse/releases/tag/v0.3.4
      value: v0.3.4
  online: true
  possible: true
  timestamp: 1554048703.413807
octoprint:
  available: false
  error: null
  hash: 33bafbd1b3b7cda78e868ac33245448c
  information:
    local:
      name: 1.3.11rc1
      value: 1.3.11rc1
    needs_online: true
    remote:
      name: 1.3.11rc1 (release candidate)
      release_notes: https://github.com/foosel/OctoPrint/releases/tag/1.3.11rc1
      value: 1.3.11rc1
  online: true
  possible: true
  timestamp: 1554048700.247439
preheat:
  available: false
  error: null
  hash: 558edea95670c5dbb37e75ab9f59fe56
  information:
    local:
      name: 0.3.1
      value: 0.3.1
    needs_online: true
    remote:
      name: Fix for fallback temperatures when printing from the SD card
      release_notes: https://github.com/marian42/octoprint-preheat/releases/tag/0.3.1
      value: 0.3.1
  online: true
  possible: true
  timestamp: 1554048699.992251
shutdownprinter:
  available: false
  error: null
  hash: eb00a4911b5c9f2961d5d455e6320698
  information:
    local:
      name: 1.0.2
      value: 1.0.2
    needs_online: true
    remote:
      name: fix compatibility problem with another plugin
      release_notes: https://github.com/devildant/OctoPrint-ShutdownPrinter/releases/tag/1.0.2
      value: 1.0.2
  online: true
  possible: true
  timestamp: 1554048700.649861
statefulsidebar:
  available: false
  error: null
  hash: f1ad02ecd5f510180c69c14f3135d30d
  information:
    local:
      name: 0.1.1
      value: 0.1.1
    needs_online: true
    remote:
      name: 0.1.1
      release_notes: https://github.com/jneilliii/OctoPrint-StatefulSidebar/releases/tag/0.1.1
      value: 0.1.1
  online: true
  possible: true
  timestamp: 1554048699.94476
tasmota:
  available: false
  error: null
  hash: 186e9b63da8babd74f925dee19a383a9
  information:
    local:
      name: 0.8.5
      value: 0.8.5
    needs_online: true
    remote:
      name: 0.8.5
      release_notes: https://github.com/jneilliii/OctoPrint-Tasmota/releases/tag/0.8.5
      value: 0.8.5
  online: true
  possible: true
  timestamp: 1554048699.329108
telegram:
  available: false
  error: null
  hash: 55fd379b6d0b6b1c0ee89ec392a94ac2
  information:
    local:
      name: 1.4.2
      value: 1.4.2
    needs_online: true
    remote:
      name: 1.4.2 - Adaption of 1.3.0 functionality & bug fixes
      release_notes: https://github.com/fabianonline/OctoPrint-Telegram/releases/tag/1.4.2
      value: 1.4.2
  online: true
  possible: true
  timestamp: 1554048700.616642
tempsgraph:
  available: false
  error: null
  hash: c85c3f0a1666be02380147aff8b850f7
  information:
    local:
      name: 0.3.4
      value: 0.3.4
    needs_online: true
    remote:
      name: Add setting to activate autoscale on start
      release_notes: https://github.com/1r0b1n0/OctoPrint-Tempsgraph/releases/tag/0.3.4
      value: 0.3.4
  online: true
  possible: true
  timestamp: 1554049344.220475
yamlpatcher:
  available: false
  error: null
  hash: 750b6f08d60b5c9af53346943a3b3838
  information:
    local:
      name: 0.1.1
      value: 0.1.1
    needs_online: true
    remote:
      name: 0.1.1 (stable)
      release_notes: https://github.com/OctoPrint/OctoPrint-Yamlpatcher/releases/tag/0.1.1
      value: 0.1.1
  online: true
  possible: true
  timestamp: 1554048701.987323
