accessControl:
  salt: zveyROmJRMwBJFPLMjIm8TYLSS8YWsLX
api:
  key: 1FCADAC3D2BF4883BC66B9F9D5F0D2B8
appearance:
  components:
    order:
      sidebar:
      - Status line
      - connection
      - state
      - files
      tab:
      - control
      - terminal
      - temperature
      - gcodeviewer
      - plugin_printhistory
      - timelapse
      - plugin_bedlevelvisualizer
      - plugin_octolapse
      - plugin_SlicerSettingsTab
      - plugin_cancelobject
  defaultLanguage: en
  name: Ender-3 Pro
controls:
- children: []
  layout: vertical
  name: Test
feature:
  keyboardControl: false
  sdSupport: false
plugins:
  BetterHeaterTimeout:
    _config_version: 2
  HeaterTimeout:
    _config_version: 1
    enabled: true
  PrintTimeGenius:
    analyzers:
    - command: '"/home/pi/oprint/bin/python2" "/home/pi/oprint/lib/python2.7/site-packages/octoprint_PrintTimeGenius/analyzers/analyze_gcode_comments.py"
        "{gcode}"'
      description: All gcode analyzers (usually not as good as marlin-calc)
      enabled: false
    - command: '"/home/pi/oprint/bin/python2" "/home/pi/oprint/lib/python2.7/site-packages/octoprint_PrintTimeGenius/analyzers/analyze_progress.py"
        marlin-calc "{gcode}" "{mcodes}"'
      description: Marlin firmware simulation (replaces Octoprint built-in, faster
        and more accurate)
      enabled: true
    - command: '"/home/pi/oprint/bin/python2" "/home/pi/oprint/lib/python2.7/site-packages/octoprint_PrintTimeGenius/analyzers/analyze_gcode_comments.py"
        "{gcode}" --parsers slic3r_pe_print_time slic3r_pe_print_time_remaining'
      description: Use Slic3r PE M73 time remaining
      enabled: true
    print_history:
    - analysisFirstFilamentPrintTime: 11.236160824794297
      analysisLastFilamentPrintTime: 3675.594923215196
      analysisPrintTime: 3683.1456376228816
      compensatedPrintTime: 4155.689887908865
      firstFilamentPrintTime: 357.82302594184875
      lastFilamentPrintTime: 4043.6120829582214
      payload:
        file: /home/pi/.octoprint/uploads/CableProtector.gcode
        filename: CableProtector.gcode
        name: CableProtector.gcode
        origin: local
        path: CableProtector.gcode
        size: 1265582
        time: 4100.492520809174
      timestamp: 1547196786.555591
    - analysisFirstFilamentPrintTime: 11.236160824793842
      analysisLastFilamentPrintTime: 10070.7663195274
      analysisPrintTime: 10079.236545463531
      compensatedPrintTime: 10867.553889037521
      firstFilamentPrintTime: 277.58072900772095
      lastFilamentPrintTime: 11454.11596083641
      payload:
        file: /home/pi/.octoprint/uploads/Teaching_Tech_camera_mount_-_locking_ring_-_mid.gcode
        filename: Teaching_Tech_camera_mount_-_locking_ring_-_mid.gcode
        name: Teaching_Tech_camera_mount_-_locking_ring_-_mid.gcode
        origin: local
        path: Teaching_Tech_camera_mount_-_locking_ring_-_mid.gcode
        size: 12375539
        time: 11485.592765808105
      timestamp: 1546470802.21836
    - analysisFirstFilamentPrintTime: 11.236160824795661
      analysisLastFilamentPrintTime: 27708.412214019605
      analysisPrintTime: 27713.11348593448
      compensatedPrintTime: 28475.17451156217
      firstFilamentPrintTime: 369.4826259613037
      lastFilamentPrintTime: 33605.239346027374
      payload:
        file: /home/pi/.octoprint/uploads/Teaching_Tech_camera_mount_-_locking_ring_-_mid_PLA0.2mm.gcode
        filename: Teaching_Tech_camera_mount_-_locking_ring_-_mid_PLA0.2mm.gcode
        name: Teaching_Tech_camera_mount_-_locking_ring_-_mid_PLA0.2mm.gcode
        origin: local
        path: Teaching_Tech_camera_mount_-_locking_ring_-_mid_PLA0.2mm.gcode
        size: 34534981
        time: 33624.70374703407
      timestamp: 1546455243.276858
    - analysisFirstFilamentPrintTime: -20.0
      analysisLastFilamentPrintTime: 11730.963518076258
      analysisPrintTime: 11740.0
      compensatedPrintTime: 12298.540758638545
      firstFilamentPrintTime: 211.29593205451965
      lastFilamentPrintTime: 11732.855750083923
      payload:
        file: /home/pi/.octoprint/uploads/Teaching_Tech_camera_mount_-_link_PLA0.2mm.gcode
        filename: Teaching_Tech_camera_mount_-_link_PLA0.2mm.gcode
        name: Teaching_Tech_camera_mount_-_link_PLA0.2mm.gcode
        origin: local
        path: Teaching_Tech_camera_mount_-_link_PLA0.2mm.gcode
        size: 11905437
        time: 11789.537359952927
      timestamp: 1546379227.156973
    - analysisFirstFilamentPrintTime: 29.0
      analysisLastFilamentPrintTime: 5741.760754716981
      analysisPrintTime: 5789.0
      compensatedPrintTime: 6017.286013125992
      firstFilamentPrintTime: 6.265826940536499
      lastFilamentPrintTime: 5861.592946052551
      payload:
        file: /home/pi/.octoprint/uploads/upperpartupperpart_V2_30mm_PLA0.2mm.gcode
        filename: upperpartupperpart_V2_30mm_PLA0.2mm.gcode
        name: upperpartupperpart_V2_30mm_PLA0.2mm.gcode
        origin: local
        path: upperpartupperpart_V2_30mm_PLA0.2mm.gcode
        size: 3626724
        time: 5911.937474012375
      timestamp: 1546362481.28142
    printer_config:
    - M221 S100
    - M200 D1.75
    - M200 D0
    - M92 X80.00 Y80.00 Z400.00 E96.15
    - M203 X500.00 Y500.00 Z12.00 E120.00
    - M201 X9000 Y9000 Z500 E10000
    - M204 P1500.00 R1500.00 T1500.00
    - M205 E2.50 S0.00 T0.00 X10.00 Y10.00 Z0.20
  _disabled:
  - estop
  - discovery
  - filemanager
  - virtual_printer
  - klipper
  - stlviewer
  - bedlevelingwizard
  - slic3r
  - slicer
  - HeaterTimeout
  - cura
  - taborder
  - themeify
  - automaticshutdown
  active_filters_extended:
    activeFilters:
    - '(Send: (N\d+\s+)?M105)|(Recv:\s+(ok\s+)?.*(B|T\d*):\d+)'
    - '(Send: (N\d+\s+)?M27)|(Recv: SD printing byte)|(Recv: Not SD printing)'
    - 'Recv: wait'
  announcements:
    _config_version: 1
    channels:
      _blog:
        read_until: 1545132000
      _important:
        read_until: 1521111600
      _octopi:
        read_until: 1527588900
      _plugins:
        read_until: 1546387200
      _releases:
        read_until: 1544449800
  bedlevelvisualizer:
    command: 'G29 T

      '
    mesh_timestamp: 28.12.2018, 18:05:22
    stored_mesh:
    - - '+0.00000'
      - '-0.10000'
      - '-0.15000'
      - '-0.15000'
      - '+0.00000'
    - - '-0.10000'
      - '-0.22500'
      - '-0.22500'
      - '-0.22500'
      - '-0.10000'
    - - '-0.20000'
      - '-0.27500'
      - '-0.30000'
      - '-0.27500'
      - '-0.15000'
    - - '-0.15000'
      - '-0.22500'
      - '-0.22500'
      - '-0.20000'
      - '-0.05000'
    - - '-0.02500'
      - '-0.10000'
      - '-0.12500'
      - '-0.07500'
      - '+0.07500'
    stored_mesh_x:
    - 0
    - 59
    - 118
    - 176
    - 235
    stored_mesh_y:
    - 0
    - 59
    - 118
    - 176
    - 235
    stored_mesh_z_height: 250
  cura:
    cura_engine: /usr/local/bin/cura_engine
  detailedprogress:
    eta_strftime: '%H:%M:%S Day %d'
    etl_format: '{hours:02d}:{minutes:02d}:{seconds:02d}'
    messages:
    - 'Left: {printTimeLeft}'
    - 'Until: {ETA}'
  discovery:
    publicPort: 80
    upnpUuid: 492bde38-11b5-4241-b1a8-b002fb70d33d
  firmwareupdater:
    avrdude_avrmcu: m1284p
    avrdude_baudrate: ''
    avrdude_path: /usr/bin/avrdude
    avrdude_programmer: arduino
    flash_method: avrdude
  klipper:
    _config_version: 2
    probe:
      height: '0.1'
  mqtt:
    broker:
      password: NhIVqAP1PAfemBN4AI8VV
      url: iobroker.diskstation
      username: oechslein
    publish:
      events:
        files: false
        slicing: false
        timelapse: false
      printerData: true
  shutdownprinter:
    abortTimeout: '60'
    gcode: 'M81 '
    temperatureTarget: true
    temperatureValue: '40'
    url: 192.168.178.80 1
  sidebarorder:
    sidebars:
    - name: Status line
    - name: connection
    - name: state
    - name: files
  softwareupdate:
    _config_version: 6
    check_providers:
      BLTouch: BLTouch
      BedLevelingWizard: bedlevelingwizard
      BetterHeaterTimeout: BetterHeaterTimeout
      GcodeEditor: GcodeEditor
      PrintTimeGenius: PrintTimeGenius
      ProgressBasedOnTime: ProgressBasedOnTime
      Slic3r: slic3r
      SlicerSettingsParser: SlicerSettingsParser
      SlicerSettingsTab: SlicerSettingsTab
      TerminalCommands: TerminalCommands
      active_filters_extended: active_filters_extended
      automaticshutdown: automaticshutdown
      autoscroll: autoscroll
      bedlevelvisualizer: bedlevelvisualizer
      cancelobject: cancelobject
      customcontrol: customControl
      detailedprogress: detailedprogress
      display-eta: octoprint_eta
      dragon_order: dragon_order
      emergencyaction: HeaterTimeout
      estop: estop
      excluderegion: excluderegion
      fanspeedslider: fanspeedslider
      filemanager: filemanager
      firmwareupdater: firmwareupdater
      floatingnavbar: floatingnavbar
      fullscreen: fullscreen
      gitfiles: gitfiles
      klipper: klipper
      mqtt: mqtt
      navbartemp: navbartemp
      octolapse: octolapse
      preheat: preheat
      printhistory: printhistory
      shutdownprinter: shutdownprinter
      sidebarorder: sidebarorder
      sidebartempgraph: sidebartempgraph
      slicer: slicer
      statefulsidebar: statefulsidebar
      systemcommandeditor: systemcommandeditor
      taborder: taborder
      tasmota: tasmota
      telegram: telegram
      tempsgraph: tempsgraph
      themeify: themeify
      title_status: title_status
  statefulsidebar:
    collapsed:
    - '#connection'
  taborder:
    _config_version: 4
    tabs:
    - icon: 'fas '
      icon_color: '#000000'
      icon_tooltip: ''
      name: terminal
      showtext: true
    - icon: 'fas '
      icon_color: '#000000'
      icon_tooltip: ''
      name: control
      showtext: true
    - icon: 'fas '
      icon_color: '#000000'
      icon_tooltip: ''
      name: temperature
      showtext: true
    - icon: 'fas '
      icon_color: '#000000'
      icon_tooltip: ''
      name: gcodeviewer
      showtext: true
    - icon: 'fas '
      icon_color: '#000000'
      icon_tooltip: ''
      name: plugin_bedlevelvisualizer
      showtext: true
    - icon: 'fas '
      icon_color: '#000000'
      icon_tooltip: ''
      name: plugin_printhistory
      showtext: true
    - icon: 'fas '
      icon_color: '#000000'
      icon_tooltip: ''
      name: timelapse
      showtext: true
    - icon: ''
      icon_color: '#000000'
      icon_tooltip: ''
      name: plugin_octolapse
      showtext: true
    - icon: ''
      icon_color: '#000000'
      icon_tooltip: ''
      name: plugin_SlicerSettingsTab
      showtext: true
  tasmota:
    _config_version: 3
    arrSmartplugs:
    - autoConnect: true
      autoConnectDelay: 10
      autoDisconnect: true
      autoDisconnectDelay: 0
      btnColor: '#808080'
      currentState: 'on'
      displayWarning: true
      gcodeEnabled: true
      gcodeOffDelay: 0
      gcodeOnDelay: 0
      icon: icon-bolt
      idx: '1'
      ip: 192.168.178.80
      label: PrinterPlug
      password: MorpiN
      sysCmdOff: false
      sysCmdOffDelay: 0
      sysCmdOn: false
      sysCmdOnDelay: 0
      sysRunCmdOff: shutdown
      sysRunCmdOn: ''
      username: admin
      warnPrinting: true
  telegram:
    _config_version: 3
    chats:
      '518413182':
        accept_commands: true
        allow_users: false
        commands:
          /abort: true
          /con: true
          /ctrl: true
          /dontshutup: true
          /files: true
          /help: false
          /print: true
          /settings: true
          /shutup: true
          /status: true
          /sys: true
          /test: false
          /togglepause: true
          /tune: true
          /upload: true
          /user: true
          'No': false
          'Yes': false
        id: '518413182'
        image: /plugin/telegram/img/static/default.jpg?1547203328913
        new: false
        newUsr: false
        notifications:
          PrintDone: true
          PrintFailed: true
          PrintPaused: true
          PrintResumed: true
          PrintStarted: true
          PrinterShutdown: false
          PrinterStart: false
          StatusNotPrinting: false
          StatusPrinting: false
          ZChange: false
        private: true
        send_notifications: true
        title: 'Christoph - Oechslein - '
    messages:
      PrintDone:
        text: Finished {file}.
      PrintPaused:
        text: Paused {file} at {percent}%. {time_left} remaining.
      PrintResumed:
        text: Resumed {file} at {percent}%. {time_left} remaining.
      PrintStarted:
        text: Started {file}.
      PrinterShutdown:
        image: true
      PrinterStart:
        image: true
      StatusNotPrinting:
        text: 'Bed {bed_temp}/{bed_target}, Extruder {e1_temp}/{e1_target}.

          Not printing.'
      StatusPrinting:
        combined: true
      ZChange:
        text: '{time_done}, {percent}% done, {time_left} remaining.

          Printing at Z={z}.

          Bed {bed_temp}/{bed_target}, Extruder {e1_temp}/{e1_target}.'
    notification_height: '0'
    notification_time: '30'
    token: 760704690:AAHk_UYQkrx7KkmLrHQ3yUPqhKvbMKLR27U
  themeify:
    theme: material_ui_light
  tracking:
    enabled: true
    unique_id: 65c641d2-0215-44c3-b599-948651183007
printerProfiles:
  default: _default
serial:
  additionalPorts:
  - /tmp/printer
  autoconnect: true
  baudrate: 115200
  disconnectOnErrors: false
  port: /dev/ttyUSB0
server:
  commands:
    serverRestartCommand: sudo service octoprint restart
    systemRestartCommand: sudo shutdown -r now
    systemShutdownCommand: sudo shutdown -h now
  firstRun: false
  onlineCheck:
    enabled: true
    host: 192.168.178.5
  pluginBlacklist:
    enabled: true
  secretKey: YxrccWElzCTOFnIXTuj6TRZGbDEQQ14v
  seenWizards:
    bedlevelvisualizer: null
    corewizard: 3
    cura: null
    telegram: 1
    tracking: null
webcam:
  ffmpeg: /usr/bin/avconv
  snapshot: http://127.0.0.1:8080/?action=snapshot
  stream: /webcam/?action=stream
