ABL_Expert:
  available: false
  error: null
  hash: 059b4e109d84801618f19981dd91c421
  information:
    local:
      name: '0.1'
      value: '0.1'
    remote:
      name: '0.3'
      value: '0.3'
  online: true
  possible: true
  timestamp: 1550925133.507213
BLTouch:
  available: false
  error: null
  hash: 108094c0311505a0f5aff74566b4b92c
  information:
    local:
      name: 0.3.0
      value: 0.3.0
    needs_online: true
    remote:
      name: 0.3.0
      release_notes: https://github.com/jneilliii/OctoPrint-BLTouch/releases/tag/0.3.0
      value: 0.3.0
  online: true
  possible: true
  timestamp: 1550925007.265423
BedLevelingWizard:
  available: false
  error: null
  hash: 28d6c3c02d7044931251d7e1ad5f416d
  information:
    local:
      name: 0.2.2
      value: 0.2.2
    needs_online: true
    remote:
      name: 0.2.2
      release_notes: https://github.com/jneilliii/OctoPrint-BedLevelingWizard/releases/tag/0.2.2
      value: 0.2.2
  online: true
  possible: true
  timestamp: 1545386759.3396
BetterHeaterTimeout:
  available: false
  error: null
  hash: 63930fed5bc8b74f87112472b16bbb4a
  information:
    local:
      name: 1.2.0
      value: 1.2.0
    needs_online: true
    remote:
      name: 1.2.0
      release_notes: https://github.com/tjjfvi/OctoPrint-BetterHeaterTimeout/releases/tag/v1.2.0
      value: v1.2.0
  online: true
  possible: true
  timestamp: 1552680864.548733
GcodeEditor:
  available: false
  error: null
  hash: fa89f49ded568caf3725ed8a4a34945f
  information:
    local:
      name: 0.2.6
      value: 0.2.6
    needs_online: true
    remote:
      name: 0.2.6
      release_notes: https://github.com/ieatacid/OctoPrint-GcodeEditor/releases/tag/0.2.6
      value: 0.2.6
  online: true
  possible: true
  timestamp: 1552680862.578335
PrintTimeGenius:
  available: false
  error: null
  hash: bb40c8d484c5f44b97548a92d2217e67
  information:
    local:
      name: '1.3'
      value: '1.3'
    needs_online: true
    remote:
      name: Slic3r PE M73, Analyze while heating, and busy indicator
      release_notes: https://github.com/eyal0/OctoPrint-PrintTimeGenius/releases/tag/1.3
      value: '1.3'
  online: true
  possible: true
  timestamp: 1552680865.847057
ProgressBasedOnTime:
  available: false
  error: null
  hash: 13eeb588e1d0f8e647562e8dcbcda6be
  information:
    local:
      name: 0.1.2
      value: 0.1.2
    needs_online: true
    remote:
      name: Fire progress plugin more often
      release_notes: https://github.com/celogeek/OctoPrint-ProgressBasedOnTime/releases/tag/0.1.2
      value: 0.1.2
  online: true
  possible: true
  timestamp: 1552680861.683851
Slic3r:
  available: false
  error: null
  hash: 2284145dfd058a066ffaca96f2439639
  information:
    local:
      name: 1.1.1
      value: 1.1.1
    needs_online: true
    remote:
      name: Report gcode analysis to OctoPrint
      release_notes: https://github.com/OctoPrint/OctoPrint-Slic3r/releases/tag/1.1.1
      value: 1.1.1
  online: true
  possible: true
  timestamp: 1545386758.703212
SlicerSettingsParser:
  available: false
  error: null
  hash: 3a873ff4a1341c5276c92814d884343f
  information:
    local:
      name: 2.0.1
      value: 2.0.1
    needs_online: true
    remote:
      name: 2.0.1
      release_notes: https://github.com/tjjfvi/OctoPrint-SlicerSettingsParser/releases/tag/v2.0.1
      value: v2.0.1
  online: true
  possible: true
  timestamp: 1552680865.890429
SlicerSettingsTab:
  available: false
  error: null
  hash: 7778d5b3bb9615a4eb57af569ff059cc
  information:
    local:
      name: 1.0.3
      value: 1.0.3
    needs_online: true
    remote:
      name: 1.0.3
      release_notes: https://github.com/tjjfvi/OctoPrint-SlicerSettingsTab/releases/tag/v1.0.3
      value: v1.0.3
  online: true
  possible: true
  timestamp: 1552680861.655574
TerminalCommands:
  available: false
  error: null
  hash: cd3cd27d2ac1ae6ff1ad1239551f0131
  information:
    local:
      name: 0.1.6
      value: 0.1.6
    needs_online: true
    remote:
      name: 0.1.6
      release_notes: https://github.com/ieatacid/OctoPrint-TerminalCommands/releases/tag/0.1.6
      value: 0.1.6
  online: true
  possible: true
  timestamp: 1552680861.706902
__version: 1.3.10
actioncommands:
  available: false
  error: null
  hash: b809d0716eebb43e5b0d37e648525c5c
  information:
    local:
      name: '0.1'
      value: '0.1'
    needs_online: true
    remote:
      name: 0.1 (Initial Release)
      release_notes: https://github.com/benlye/OctoPrint-ActionCommandsPlugin/releases/tag/0.1
      value: '0.1'
  online: true
  possible: true
  timestamp: 1552680864.214802
active_filters_extended:
  available: false
  error: null
  hash: c2f276829fbfd2d1eb4d38436af36910
  information:
    local:
      name: 0.0.2
      value: 0.0.2
    needs_online: true
    remote:
      name: 0.0.2
      release_notes: https://github.com/jneilliii/OctoPrint-ActiveFiltersExtended/releases/tag/0.0.2
      value: 0.0.2
  online: true
  possible: true
  timestamp: 1552680867.108421
automaticshutdown:
  available: false
  error: null
  hash: 32b4b8e61f8a910d498eef8a11a495cb
  information:
    local:
      name: 0.1.4
      value: 0.1.4
    needs_online: true
    remote:
      name: 0.1.4
      release_notes: https://github.com/OctoPrint/OctoPrint-AutomaticShutdown/releases/tag/0.1.4
      value: 0.1.4
  online: true
  possible: true
  timestamp: 1552680865.108677
autoscroll:
  available: false
  error: null
  hash: 47c6af0907bc1ef3009f34fadeb5e6c8
  information:
    local:
      name: 0.0.2
      value: 0.0.2
    needs_online: true
    remote:
      name: 0.0.2
      release_notes: https://github.com/MoonshineSG/OctoPrint-Autoscroll/releases/tag/0.0.2
      value: 0.0.2
  online: true
  possible: true
  timestamp: 1552680864.190133
autoselect:
  available: false
  error: null
  hash: 48c5b4784bb6b65c7e6ca7b844929770
  information:
    local:
      name: 0.2.0
      value: 0.2.0
    needs_online: true
    remote:
      name: 0.2.0 (stable)
      release_notes: https://github.com/OctoPrint/OctoPrint-Autoselect/releases/tag/0.2.0
      value: 0.2.0
  online: true
  possible: true
  timestamp: 1552680867.093743
bedlevelvisualizer:
  available: false
  error: null
  hash: 9589fbcae40800648cc509a6ac2dd8a7
  information:
    local:
      name: 0.1.7
      value: 0.1.7
    needs_online: true
    remote:
      name: 0.1.7
      release_notes: https://github.com/jneilliii/OctoPrint-BedLevelVisualizer/releases/tag/0.1.7
      value: 0.1.7
  online: true
  possible: true
  timestamp: 1552680865.017517
cancelobject:
  available: false
  error: network
  hash: 1fc7b4feb189d09f8582013937467418
  information: {}
  online: true
  possible: false
  timestamp: 1551910408.320435
customcontrol:
  available: false
  error: null
  hash: 2c75bb513eb40c98ab7741f47d49399a
  information:
    local:
      name: 0.2.1
      value: 0.2.1
    needs_online: true
    remote:
      name: Version 0.2.1
      release_notes: https://github.com/Salandora/octoprint-customControl/releases/tag/0.2.1
      value: 0.2.1
  online: true
  possible: true
  timestamp: 1552680861.708148
detailedprogress:
  available: false
  error: null
  hash: 497d5ceee2cc10c0d2a9caf7fd0dcc63
  information:
    local:
      name: 0.1.4
      value: 0.1.4
    needs_online: true
    remote:
      name: 0.1.4
      release_notes: https://github.com/dattas/OctoPrint-DetailedProgress/releases/tag/0.1.4
      value: 0.1.4
  online: true
  possible: true
  timestamp: 1552680865.283211
display-eta:
  available: false
  error: null
  hash: 30471f563ac2cc51801716bec21480b7
  information:
    local:
      name: 1.0.2
      value: 1.0.2
    needs_online: true
    remote:
      name: ''
      release_notes: https://github.com/pablogventura/Octoprint-ETA/releases/tag/1.0.2
      value: 1.0.2
  online: true
  possible: true
  timestamp: 1552680867.170236
dragon_order:
  available: false
  error: null
  hash: cf875c2b76906ace36fdff4eba2020a0
  information:
    local:
      name: 0.1.3
      value: 0.1.3
    needs_online: true
    remote:
      name: 0.1.3
      release_notes: https://github.com/jneilliii/OctoPrint-DragonOrder/releases/tag/0.1.3
      value: 0.1.3
  online: true
  possible: true
  timestamp: 1552680863.364677
emergencyaction:
  available: false
  error: null
  hash: 30d086b71246ce5f3c52e8f65b80c145
  information:
    local:
      name: 0.0.1
      value: 0.0.1
    needs_online: true
    remote:
      name: '-'
      release_notes: null
      value: null
  online: true
  possible: true
  timestamp: 1546979659.998087
enclosure:
  available: false
  error: null
  hash: 5a40b03d3457ff5e78e7741d4e49fc9e
  information:
    local:
      name: '4.12'
      value: '4.12'
    needs_online: true
    remote:
      name: Small Fix
      release_notes: https://github.com/vitormhenrique/OctoPrint-Enclosure/releases/tag/4.12
      value: '4.12'
  online: true
  possible: true
  timestamp: 1551768837.083712
estop:
  available: false
  error: null
  hash: 9087633c324456f8a76e65c8e369a1ee
  information:
    local:
      name: 0.1.2
      value: 0.1.2
    needs_online: true
    remote:
      name: 0.1.2
      release_notes: https://github.com/ntoff/OctoPrint-Estop/releases/tag/0.1.2
      value: 0.1.2
  online: true
  possible: true
  timestamp: 1552680862.555201
excluderegion:
  available: false
  error: null
  hash: 27bdadedebb28ba75e8b4a562b73cdc7
  information:
    local:
      name: 0.1.3
      value: 0.1.3
    needs_online: true
    remote:
      name: 0.1.3
      release_notes: https://github.com/bradcfisher/OctoPrint-ExcludeRegionPlugin/releases/tag/0.1.3
      value: 0.1.3
  online: true
  possible: true
  timestamp: 1552680866.506346
fanspeedslider:
  available: false
  error: null
  hash: f2d3c4a98778a859c97fe9a9c93aede6
  information:
    local:
      name: 0.2.1
      value: 0.2.1
    needs_online: true
    remote:
      name: 0.2.1
      release_notes: https://github.com/ntoff/OctoPrint-FanSpeedSlider/releases/tag/0.2.1
      value: 0.2.1
  online: true
  possible: true
  timestamp: 1552680864.959159
filemanager:
  available: false
  error: null
  hash: 11327756f83483597496d3ae33097c74
  information:
    local:
      name: 0.1.3
      value: 0.1.3
    needs_online: true
    remote:
      name: Version 0.1.3
      release_notes: https://github.com/Salandora/OctoPrint-FileManager/releases/tag/0.1.3
      value: 0.1.3
  online: true
  possible: true
  timestamp: 1545284876.505468
filetypes:
  available: false
  error: null
  hash: 0e1d8f8919f2a5669f6ca2e6cd55b1cf
  information:
    local:
      name: 0.1.0
      value: 0.1.0
    needs_online: true
    remote:
      name: Initial release
      release_notes: https://github.com/TheLongRunSmoke/OctoPrint-Filetypes/releases/tag/v0.1.0
      value: v0.1.0
  online: true
  possible: true
  timestamp: 1552680867.318973
firmwareupdater:
  available: false
  error: null
  hash: c3d50652e8cfc7cdc02777269b5361df
  information:
    local:
      name: 1.1.0
      value: 1.1.0
    needs_online: true
    remote:
      name: 1.1.0
      release_notes: https://github.com/OctoPrint/OctoPrint-FirmwareUpdater/releases/tag/1.1.0
      value: 1.1.0
  online: true
  possible: true
  timestamp: 1552680862.540875
floatingnavbar:
  available: false
  error: null
  hash: c4fc2073cd907306b0b5cd5180d82b5f
  information:
    local:
      name: 0.3.0
      value: 0.3.0
    needs_online: true
    remote:
      name: 0.3.0
      release_notes: https://github.com/jneilliii/OctoPrint-FloatingNavbar/releases/tag/0.3.0
      value: 0.3.0
  online: true
  possible: true
  timestamp: 1551910446.525991
fullscreen:
  available: false
  error: null
  hash: 19c499e931c32eeb6fe6d2fa01d57185
  information:
    local:
      name: 0.0.4
      value: 0.0.4
    needs_online: true
    remote:
      name: 0.0.4
      release_notes: https://github.com/BillyBlaze/OctoPrint-FullScreen/releases/tag/0.0.4
      value: 0.0.4
  online: true
  possible: true
  timestamp: 1552680862.491154
gcodesystemcommands:
  available: false
  error: null
  hash: 170429ff098b131ba2408e3d0ba7e5cf
  information:
    local:
      name: 0.1.1
      value: 0.1.1
    needs_online: true
    remote:
      name: 0.1.1
      release_notes: https://github.com/kantlivelong/OctoPrint-GCodeSystemCommands/releases/tag/0.1.1
      value: 0.1.1
  online: true
  possible: true
  timestamp: 1552680865.687423
gitfiles:
  available: false
  error: null
  hash: 0afdb3b6ec30a4b9ac38100d8c941aa0
  information:
    local:
      name: 1.1.4
      value: 1.1.4
    needs_online: true
    remote:
      name: '-'
      release_notes: null
      value: null
  online: true
  possible: true
  timestamp: 1552680866.444062
hardwarepwm:
  available: false
  error: null
  hash: 246ff290d0e04b9ca4b3f7553d37725b
  information:
    local:
      name: 0.1.0
      value: 0.1.0
    needs_online: true
    remote:
      name: '-'
      release_notes: null
      value: null
  online: true
  possible: true
  timestamp: 1551910429.511784
klipper:
  available: false
  error: null
  hash: e7791f4fc146a21537fea3c1742a90c5
  information:
    local:
      name: 0.2.5
      value: 0.2.5
    needs_online: true
    remote:
      name: 0.2.5
      release_notes: https://github.com/mmone/OctoprintKlipperPlugin/releases/tag/0.2.5
      value: 0.2.5
  online: true
  possible: true
  timestamp: 1552680864.884725
layerdisplay:
  available: false
  error: null
  hash: d26bfa4986ec5b71a2e63b610741c04a
  information:
    local:
      name: 0.4.1
      value: 0.4.1
    needs_online: true
    remote:
      name: 0.4.1
      release_notes: https://github.com/chatrat12/layerdisplay/releases/tag/0.4.1
      value: 0.4.1
  online: true
  possible: true
  timestamp: 1552680861.59566
mqtt:
  available: false
  error: null
  hash: 3fb72c8162e09077a8661af1d646b378
  information:
    local:
      name: 0.8.1
      value: 0.8.1
    needs_online: true
    remote:
      name: 0.8.1
      release_notes: https://github.com/OctoPrint/OctoPrint-MQTT/releases/tag/0.8.1
      value: 0.8.1
  online: true
  possible: true
  timestamp: 1552680863.378509
multi_colors:
  available: false
  error: null
  hash: 2c1167876af6fb0f1fa2ee8cee185163
  information:
    local:
      name: 1.0.16
      value: 1.0.16
    needs_online: true
    remote:
      name: 1.0.16
      release_notes: https://github.com/MoonshineSG/OctoPrint-MultiColors/releases/tag/1.0.16
      value: 1.0.16
  online: true
  possible: true
  timestamp: 1551768839.799406
navbartemp:
  available: false
  error: null
  hash: ba22c944e2ab3e1ba02d5486e0d2652f
  information:
    local:
      name: '0.11'
      value: '0.11'
    needs_online: true
    remote:
      name: Update
      release_notes: https://github.com/imrahil/OctoPrint-NavbarTemp/releases/tag/0.11
      value: '0.11'
  online: true
  possible: true
  timestamp: 1552680866.044277
octolapse:
  available: false
  error: null
  hash: c6e5185e39f0975e180e820794dc441a
  information:
    local:
      name: 0.3.4
      value: 0.3.4
    needs_online: true
    remote:
      name: v0.3.4
      release_notes: https://github.com/FormerLurker/Octolapse/releases/tag/v0.3.4
      value: v0.3.4
  online: true
  possible: true
  timestamp: 1552680867.995346
octoprint:
  available: false
  error: null
  hash: aa6bec8641aed6e863ce58937d5772e5
  information:
    local:
      name: 1.3.10
      value: 1.3.10
    needs_online: true
    remote:
      name: 1.3.10 (stable)
      release_notes: https://github.com/foosel/OctoPrint/releases/tag/1.3.10
      value: 1.3.10
  online: true
  possible: true
  timestamp: 1552680863.697393
portlister:
  available: false
  error: null
  hash: 7e65c972a4e87b09edc2a93181f9cb46
  information:
    local:
      name: 0.1.8
      value: 0.1.8
    needs_online: true
    remote:
      name: 0.1.8
      release_notes: https://github.com/markwal/OctoPrint-PortLister/releases/tag/0.1.8
      value: 0.1.8
  online: true
  possible: true
  timestamp: 1552423467.892477
preheat:
  available: false
  error: null
  hash: 558edea95670c5dbb37e75ab9f59fe56
  information:
    local:
      name: 0.3.1
      value: 0.3.1
    needs_online: true
    remote:
      name: Fix for fallback temperatures when printing from the SD card
      release_notes: https://github.com/marian42/octoprint-preheat/releases/tag/0.3.1
      value: 0.3.1
  online: true
  possible: true
  timestamp: 1552680863.334023
printhistory:
  available: false
  error: null
  hash: fb9a48ae3de7b39b7754ca5597533efe
  information:
    local:
      name: '1.2'
      value: '1.2'
    needs_online: true
    remote:
      name: '?'
      release_notes: null
      value: '?'
  online: false
  possible: false
  timestamp: 1551818789.365921
rgb_status:
  available: false
  error: null
  hash: e1317d3fc5a92f4cfb66043e87ce6895
  information:
    local:
      name: 1.0.4
      value: 1.0.4
    needs_online: true
    remote:
      name: '?'
      release_notes: null
      value: '?'
  online: false
  possible: false
  timestamp: 1551818789.383656
shutdownprinter:
  available: false
  error: null
  hash: eb00a4911b5c9f2961d5d455e6320698
  information:
    local:
      name: 1.0.2
      value: 1.0.2
    needs_online: true
    remote:
      name: fix compatibility problem with another plugin
      release_notes: https://github.com/devildant/OctoPrint-ShutdownPrinter/releases/tag/1.0.2
      value: 1.0.2
  online: true
  possible: true
  timestamp: 1552680864.232035
sidebarorder:
  available: false
  error: null
  hash: 82a29bf91b422f63db5937bef542b8d1
  information:
    local:
      name: 0.3.0
      value: 0.3.0
    needs_online: true
    remote:
      name: '-'
      release_notes: null
      value: null
  online: true
  possible: true
  timestamp: 1547198261.197033
sidebartempgraph:
  available: false
  error: null
  hash: 7219dbb086bab574e4bdbf8f850cceba
  information:
    local:
      name: 0.1.3
      value: 0.1.3
    needs_online: true
    remote:
      name: 0.1.3
      release_notes: https://github.com/jneilliii/OctoPrint-SideBarTempGraph/releases/tag/0.1.3
      value: 0.1.3
  online: true
  possible: true
  timestamp: 1552423465.251591
slicer:
  available: false
  error: null
  hash: 2849202289c3091ea2da26a85b3fe154
  information:
    local:
      name: 1.4.2
      value: 1.4.2
    needs_online: true
    remote:
      name: Optimized performance when tab is not active
      release_notes: https://github.com/kennethjiang/OctoPrint-Slicer/releases/tag/1.4.2
      value: 1.4.2
  online: true
  possible: true
  timestamp: 1545386758.686125
statefulsidebar:
  available: false
  error: null
  hash: f1ad02ecd5f510180c69c14f3135d30d
  information:
    local:
      name: 0.1.1
      value: 0.1.1
    needs_online: true
    remote:
      name: 0.1.1
      release_notes: https://github.com/jneilliii/OctoPrint-StatefulSidebar/releases/tag/0.1.1
      value: 0.1.1
  online: true
  possible: true
  timestamp: 1552680863.273134
systemcommandeditor:
  available: false
  error: null
  hash: 9bc52207c4f7324f7edc8d45bf80687e
  information:
    local:
      name: 0.3.2
      value: 0.3.2
    needs_online: true
    remote:
      name: Version 0.3.2
      release_notes: https://github.com/Salandora/OctoPrint-SystemCommandEditor/releases/tag/0.3.2
      value: 0.3.2
  online: true
  possible: true
  timestamp: 1552426329.461198
taborder:
  available: false
  error: null
  hash: 9d6e7b9a61be1ba056fbe98b35172a12
  information:
    local:
      name: 0.5.3
      value: 0.5.3
    needs_online: true
    remote:
      name: 0.5.3
      release_notes: https://github.com/jneilliii/OctoPrint-TabOrder/releases/tag/0.5.3
      value: 0.5.3
  online: true
  possible: true
  timestamp: 1547198107.201985
tasmota:
  available: false
  error: null
  hash: 186e9b63da8babd74f925dee19a383a9
  information:
    local:
      name: 0.8.5
      value: 0.8.5
    needs_online: true
    remote:
      name: 0.8.5
      release_notes: https://github.com/jneilliii/OctoPrint-Tasmota/releases/tag/0.8.5
      value: 0.8.5
  online: true
  possible: true
  timestamp: 1552680862.514957
telegram:
  available: false
  error: null
  hash: 55fd379b6d0b6b1c0ee89ec392a94ac2
  information:
    local:
      name: 1.4.2
      value: 1.4.2
    needs_online: true
    remote:
      name: 1.4.2 - Adaption of 1.3.0 functionality & bug fixes
      release_notes: https://github.com/fabianonline/OctoPrint-Telegram/releases/tag/1.4.2
      value: 1.4.2
  online: true
  possible: true
  timestamp: 1552680864.110197
tempsgraph:
  available: false
  error: null
  hash: 7ef8970b7dd67bcc3eed65ee5821a4d8
  information:
    local:
      name: 0.3.3
      value: 0.3.3
    needs_online: true
    remote:
      name: Update of plotly.js
      release_notes: https://github.com/1r0b1n0/OctoPrint-Tempsgraph/releases/tag/0.3.3
      value: 0.3.3
  online: true
  possible: true
  timestamp: 1552680867.120815
themeify:
  available: false
  error: null
  hash: b6cf4604d9ba432b25b245b58c1ab49f
  information:
    local:
      name: 1.2.0
      value: 1.2.0
    needs_online: true
    remote:
      name: 1.2.0
      release_notes: https://github.com/Birkbjo/OctoPrint-Themeify/releases/tag/1.2.0
      value: 1.2.0
  online: true
  possible: true
  timestamp: 1547192609.710938
title_status:
  available: false
  error: null
  hash: f20d39b2f9121a4a0e5c2bcf44df7437
  information:
    local:
      name: 0.0.4
      value: 0.0.4
    needs_online: true
    remote:
      name: 0.0.4
      release_notes: https://github.com/MoonshineSG/OctoPrint-TitleStatus/releases/tag/0.0.4
      value: 0.0.4
  online: true
  possible: true
  timestamp: 1550925005.382944
yamlpatcher:
  available: false
  error: null
  hash: 750b6f08d60b5c9af53346943a3b3838
  information:
    local:
      name: 0.1.1
      value: 0.1.1
    needs_online: true
    remote:
      name: 0.1.1 (stable)
      release_notes: https://github.com/OctoPrint/OctoPrint-Yamlpatcher/releases/tag/0.1.1
      value: 0.1.1
  online: true
  possible: true
  timestamp: 1552680865.746379
