accessControl:
  salt: zveyROmJRMwBJFPLMjIm8TYLSS8YWsLX
api:
  key: 1FCADAC3D2BF4883BC66B9F9D5F0D2B8
appearance:
  components:
    order:
      navbar:
      - plugin_tasmota
      - plugin_octolapse
      - plugin_cancelobject
      - plugin_navbartemp
      - settings
      - systemmenu
      - plugin_announcements
      - plugin_pi_support
      - login
      sidebar:
      - plugin_estop
      - plugin_status_line
      - plugin_sidebartempgraph
      - connection
      - state
      - files
      tab:
      - control
      - terminal
      - gcodeviewer
      - temperature
      - plugin_printhistory
      - timelapse
      - plugin_bedlevelvisualizer
      - plugin_octolapse
      - plugin_SlicerSettingsTab
      - plugin_cancelobject
  defaultLanguage: en
  name: Ender-3 Pro
controls:
- children: []
  layout: vertical
  name: Test
feature:
  keyboardControl: false
  sdSupport: false
plugins:
  ABL_Expert:
    eeprom_save: true
    preheat_selected: PLA
    probe_offset: 2.97
  BetterHeaterTimeout:
    _config_version: 2
  HeaterTimeout:
    _config_version: 1
    enabled: true
  PrintTimeGenius:
    analyzers:
    - command: '"/home/pi/oprint/bin/python2" "/home/pi/oprint/lib/python2.7/site-packages/octoprint_PrintTimeGenius/analyzers/analyze_gcode_comments.py"
        "{gcode}"'
      description: All gcode analyzers (usually not as good as marlin-calc)
      enabled: false
    - command: '"/home/pi/oprint/bin/python2" "/home/pi/oprint/lib/python2.7/site-packages/octoprint_PrintTimeGenius/analyzers/analyze_progress.py"
        marlin-calc "{gcode}" "{mcodes}"'
      description: Marlin firmware simulation (replaces Octoprint built-in, faster
        and more accurate)
      enabled: true
    - command: '"/home/pi/oprint/bin/python2" "/home/pi/oprint/lib/python2.7/site-packages/octoprint_PrintTimeGenius/analyzers/analyze_gcode_comments.py"
        "{gcode}" --parsers slic3r_pe_print_time slic3r_pe_print_time_remaining'
      description: Use Slic3r PE M73 time remaining
      enabled: true
    print_history:
    - analysisFirstFilamentPrintTime: 10.78717779589806
      analysisLastFilamentPrintTime: 2571.9774654148127
      analysisPrintTime: 2579.5946074253875
      compensatedPrintTime: 2940.2838103711824
      firstFilamentPrintTime: 260.1285049915314
      lastFilamentPrintTime: 2989.3292288780212
      payload:
        file: /home/pi/.octoprint/uploads/10x10x.5Doubled.gcode
        filename: 10x10x.5Doubled.gcode
        name: 10x10x.5Doubled.gcode
        origin: local
        path: 10x10x.5Doubled.gcode
        size: 797547
        time: 3027.4989228248596
      timestamp: 1547669243.103821
    - analysisFirstFilamentPrintTime: 12.386711512999682
      analysisLastFilamentPrintTime: 2566.3439543745753
      analysisPrintTime: 2574.1818190768877
      compensatedPrintTime: 3014.2351976658474
      firstFilamentPrintTime: 218.10671401023865
      lastFilamentPrintTime: 2851.4708359241486
      payload:
        file: /home/pi/.octoprint/uploads/ALL_BLT_LEFT_V7.5.gcode
        filename: ALL_BLT_LEFT_V7.5.gcode
        name: ALL_BLT_LEFT_V7.5.gcode
        origin: local
        path: ALL_BLT_LEFT_V7.5.gcode
        size: 1233238
        time: 2888.5740010738373
      timestamp: 1547542538.462175
    - analysisFirstFilamentPrintTime: 12.386711512999682
      analysisLastFilamentPrintTime: 11743.24790264036
      analysisPrintTime: 11755.604009686898
      compensatedPrintTime: 12396.178507453598
      firstFilamentPrintTime: 382.7195870876312
      lastFilamentPrintTime: 13035.52412700653
      payload:
        file: /home/pi/.octoprint/uploads/Ender_3_MKD_gen_L_case_-_upper_lid_40x40x20mm_fan_modified.gcode
        filename: Ender_3_MKD_gen_L_case_-_upper_lid_40x40x20mm_fan_modified.gcode
        name: Ender_3_MKD_gen_L_case_-_upper_lid_40x40x20mm_fan_modified.gcode
        origin: local
        path: Ender_3_MKD_gen_L_case_-_upper_lid_40x40x20mm_fan_modified.gcode
        size: 4358814
        time: 13112.384510993958
      timestamp: 1547507567.134128
    - analysisFirstFilamentPrintTime: 12.38671151299991
      analysisLastFilamentPrintTime: 1689.5607182775866
      analysisPrintTime: 1697.9692103764778
      compensatedPrintTime: 2152.2241605660547
      firstFilamentPrintTime: 265.04553413391113
      lastFilamentPrintTime: 1712.0533151626587
      payload:
        file: /home/pi/.octoprint/uploads/Cable_Protector_v1.gcode
        filename: Cable_Protector_v1.gcode
        name: Cable_Protector_v1.gcode
        origin: local
        path: Cable_Protector_v1.gcode
        size: 297719
        time: 1755.6193091869354
      timestamp: 1547413588.7659
    - analysisFirstFilamentPrintTime: 12.386711512999682
      analysisLastFilamentPrintTime: 2584.654132203935
      analysisPrintTime: 2589.8952846649195
      compensatedPrintTime: 3076.516186559633
      firstFilamentPrintTime: 341.9019889831543
      lastFilamentPrintTime: 3107.7063579559326
      payload:
        file: /home/pi/.octoprint/uploads/Ender_3_MKD_gen_L_case_-_upper_lid_40x40x20mm_fan_modified_TEST.gcode
        filename: Ender_3_MKD_gen_L_case_-_upper_lid_40x40x20mm_fan_modified_TEST.gcode
        name: Ender_3_MKD_gen_L_case_-_upper_lid_40x40x20mm_fan_modified_TEST.gcode
        origin: local
        path: Ender_3_MKD_gen_L_case_-_upper_lid_40x40x20mm_fan_modified_TEST.gcode
        size: 1046052
        time: 3130.98281788826
      timestamp: 1547408195.25968
    printer_config:
    - M200 D1.75
    - M200 D0
    - M92 X80.00 Y80.00 Z394.10 E95.41
    - M203 X500.00 Y500.00 Z50.00 E50.00
    - M201 X1000 Y1000 Z300 E5000
    - M204 P700.00 R500.00 T1000.00
    - M205 E5.00 S0.00 T0.00 X10.00 Y10.00 Z0.30
  TerminalCommands:
    controls:
    - commands: M503
      name: Report Settings
    - commands: M500
      name: Save Settings
    - commands: M501
      name: Load Settings
    - commands: M502
      name: Factory Reset
    - commands: M190 S60; G28; G29 P1; M190 S0
      name: Auto Probing Full
    - commands: 'G29 S0 '
      name: Save to Mesh 0
    - commands: G29 S1
      name: Save to Mesh 1
    - commands: G29 S2
      name: Save to Mesh 2
    - commands: G29 L0
      name: Load Mesh 0
    - commands: G29 L1
      name: Load Mesh 1
    - commands: G29 L2
      name: Load Mesh 2
    - commands: G29 A
      name: Activate UBL
    - commands: G29 D
      name: Deactivate UBL
    - commands: M190 S60; G28;G29 L0; M190 S0
      name: Fast Probe
    - commands: M190 S60; G28;G29 J; M190 S0
      name: Fast Probe (3 points)
  _disabled:
  - discovery
  - filemanager
  - virtual_printer
  - klipper
  - stlviewer
  - bedlevelingwizard
  - slic3r
  - slicer
  - HeaterTimeout
  - cura
  - taborder
  - themeify
  active_filters_extended:
    activeFilters:
    - '(Send: (N\d+\s+)?M105)|(Recv:\s+(ok\s+)?.*(B|T\d*):\d+)'
    - '(Send: (N\d+\s+)?M27)|(Recv: SD printing byte)|(Recv: Not SD printing)'
    - 'Recv: wait'
  announcements:
    _config_version: 1
    channels:
      _blog:
        read_until: 1545132000
      _important:
        read_until: 1521111600
      _octopi:
        read_until: 1527588900
      _plugins:
        read_until: 1546387200
      _releases:
        read_until: 1544449800
  automaticshutdown:
    abortTimeout: '1800'
  bedlevelvisualizer:
    command: 'G29 T

      '
    flipY: true
    mesh_timestamp: 16.1.2019, 22:45:49
    stored_mesh:
    - - .
      - .
      - .
      - .
      - .
      - .
      - .
      - .
      - .
      - .
    - - .
      - '-0.370'
      - '-0.332'
      - '-0.301'
      - '-0.283'
      - '-0.255'
      - '-0.217'
      - '-0.172'
      - .
      - .
    - - .
      - '-0.286'
      - '-0.248'
      - '-0.225'
      - '-0.215'
      - '-0.162'
      - '-0.124'
      - '-0.080'
      - .
      - .
    - - .
      - '-0.200'
      - '-0.157'
      - '-0.144'
      - '-0.121'
      - '-0.091'
      - '-0.050'
      - '-0.004'
      - .
      - .
    - - .
      - '-0.154'
      - '-0.113'
      - '-0.085'
      - '-0.058'
      - '-0.022'
      - '+0.036'
      - '+0.072'
      - .
      - .
    - - .
      - '-0.098'
      - '-0.047'
      - '-0.009'
      - '+0.019'
      - '+0.041'
      - '+0.102'
      - '+0.148'
      - .
      - .
    - - .
      - '-0.020'
      - '+0.019'
      - '+0.034'
      - '+0.062'
      - '+0.100'
      - '+0.150'
      - '+0.196'
      - .
      - .
    - - .
      - '+0.019'
      - '+0.064'
      - '+0.097'
      - '+0.118'
      - '+0.163'
      - '+0.214'
      - '+0.260'
      - .
      - .
    - - .
      - '+0.085'
      - '+0.120'
      - '+0.150'
      - '+0.173'
      - '+0.211'
      - '+0.257'
      - '+0.305'
      - .
      - .
    - - .
      - .
      - .
      - .
      - .
      - .
      - .
      - .
      - .
      - .
    stored_mesh_x:
    - 0
    - 26
    - 52
    - 78
    - 104
    - 131
    - 157
    - 183
    - 209
    - 235
    stored_mesh_y:
    - 0
    - 26
    - 52
    - 78
    - 104
    - 131
    - 157
    - 183
    - 209
    - 235
    stored_mesh_z_height: 250
  cura:
    cura_engine: /usr/local/bin/cura_engine
  detailedprogress:
    eta_strftime: '%H:%M:%S Day %d'
    etl_format: '{hours:02d}:{minutes:02d}:{seconds:02d}'
    messages:
    - 'Left: {printTimeLeft}'
    - 'Until: {ETA}'
  discovery:
    publicPort: 80
    upnpUuid: 492bde38-11b5-4241-b1a8-b002fb70d33d
  firmwareupdater:
    avrdude_avrmcu: m2560
    avrdude_baudrate: ''
    avrdude_path: /usr/bin/avrdude
    avrdude_programmer: wiring
    flash_method: avrdude
  klipper:
    _config_version: 2
    probe:
      height: '0.1'
  mqtt:
    broker:
      password: NhIVqAP1PAfemBN4AI8VV
      url: iobroker.diskstation
      username: oechslein
    publish:
      events:
        files: false
        slicing: false
        timelapse: false
      printerData: true
  preheat:
    fallback_bed: '45'
    fallback_tool: '190'
  printhistory:
    spool_inventory:
    - currency: €
      name: Alfawise blue
      price: '22'
  shutdownprinter:
    abortTimeout: '60'
    gcode: 'M81 '
    temperatureTarget: true
    temperatureValue: '40'
    url: 192.168.178.80 1
  sidebarorder:
    sidebars:
    - name: connection
    - name: state
    - name: files
  softwareupdate:
    _config_version: 6
    check_providers:
      ABL_Expert: ABL_Expert
      BLTouch: BLTouch
      BedLevelingWizard: bedlevelingwizard
      BetterHeaterTimeout: BetterHeaterTimeout
      GcodeEditor: GcodeEditor
      PrintTimeGenius: PrintTimeGenius
      ProgressBasedOnTime: ProgressBasedOnTime
      Slic3r: slic3r
      SlicerSettingsParser: SlicerSettingsParser
      SlicerSettingsTab: SlicerSettingsTab
      TerminalCommands: TerminalCommands
      active_filters_extended: active_filters_extended
      automaticshutdown: automaticshutdown
      autoscroll: autoscroll
      autoselect: autoselect
      bedlevelvisualizer: bedlevelvisualizer
      cancelobject: cancelobject
      customcontrol: customControl
      detailedprogress: detailedprogress
      display-eta: octoprint_eta
      dragon_order: dragon_order
      emergencyaction: HeaterTimeout
      estop: estop
      excluderegion: excluderegion
      fanspeedslider: fanspeedslider
      filemanager: filemanager
      filetypes: filetypes
      firmwareupdater: firmwareupdater
      floatingnavbar: floatingnavbar
      fullscreen: fullscreen
      gitfiles: gitfiles
      klipper: klipper
      mqtt: mqtt
      navbartemp: navbartemp
      octolapse: octolapse
      portlister: portlister
      preheat: preheat
      printhistory: printhistory
      shutdownprinter: shutdownprinter
      sidebarorder: sidebarorder
      sidebartempgraph: sidebartempgraph
      slicer: slicer
      statefulsidebar: statefulsidebar
      systemcommandeditor: systemcommandeditor
      taborder: taborder
      tasmota: tasmota
      telegram: telegram
      tempsgraph: tempsgraph
      themeify: themeify
      title_status: title_status
  taborder:
    _config_version: 4
    tabs:
    - icon: 'fas '
      icon_color: '#000000'
      icon_tooltip: ''
      name: terminal
      showtext: true
    - icon: 'fas '
      icon_color: '#000000'
      icon_tooltip: ''
      name: control
      showtext: true
    - icon: 'fas '
      icon_color: '#000000'
      icon_tooltip: ''
      name: temperature
      showtext: true
    - icon: 'fas '
      icon_color: '#000000'
      icon_tooltip: ''
      name: gcodeviewer
      showtext: true
    - icon: 'fas '
      icon_color: '#000000'
      icon_tooltip: ''
      name: plugin_bedlevelvisualizer
      showtext: true
    - icon: 'fas '
      icon_color: '#000000'
      icon_tooltip: ''
      name: plugin_printhistory
      showtext: true
    - icon: 'fas '
      icon_color: '#000000'
      icon_tooltip: ''
      name: timelapse
      showtext: true
    - icon: ''
      icon_color: '#000000'
      icon_tooltip: ''
      name: plugin_octolapse
      showtext: true
    - icon: ''
      icon_color: '#000000'
      icon_tooltip: ''
      name: plugin_SlicerSettingsTab
      showtext: true
  tasmota:
    _config_version: 3
    arrSmartplugs:
    - autoConnect: true
      autoConnectDelay: 10
      autoDisconnect: true
      autoDisconnectDelay: 0
      btnColor: '#808080'
      currentState: 'on'
      displayWarning: true
      gcodeEnabled: true
      gcodeOffDelay: 0
      gcodeOnDelay: 0
      icon: icon-bolt
      idx: '1'
      ip: 192.168.178.80
      label: PrinterPlug
      password: MorpiN
      sysCmdOff: false
      sysCmdOffDelay: 0
      sysCmdOn: false
      sysCmdOnDelay: 0
      sysRunCmdOff: shutdown
      sysRunCmdOn: ''
      username: admin
      warnPrinting: true
  telegram:
    _config_version: 3
    chats:
      '518413182':
        accept_commands: true
        allow_users: false
        commands:
          /abort: true
          /con: true
          /ctrl: true
          /dontshutup: true
          /files: true
          /help: false
          /print: true
          /settings: true
          /shutup: true
          /status: true
          /sys: true
          /test: false
          /togglepause: true
          /tune: true
          /upload: true
          /user: true
          'No': false
          'Yes': false
        id: '518413182'
        image: /plugin/telegram/img/static/default.jpg?1547664141417
        new: false
        newUsr: false
        notifications:
          PrintDone: true
          PrintFailed: true
          PrintPaused: true
          PrintResumed: true
          PrintStarted: true
          PrinterShutdown: true
          PrinterStart: true
          StatusNotPrinting: false
          StatusPrinting: false
          ZChange: true
        private: true
        send_notifications: true
        title: 'Christoph - Oechslein - '
    image_not_connected: false
    messages:
      PrintDone:
        text: Finished {file}.
      PrintPaused:
        text: Paused {file} at {percent}%. {time_left} remaining.
      PrintResumed:
        text: Resumed {file} at {percent}%. {time_left} remaining.
      PrintStarted:
        text: Started {file}.
      StatusNotPrinting:
        text: 'Bed {bed_temp}/{bed_target}, Extruder {e1_temp}/{e1_target}.

          Not printing.'
      StatusPrinting:
        combined: true
      ZChange:
        text: '{time_done}, {percent}% done, {time_left} remaining.

          Printing at Z={z}.

          Bed {bed_temp}/{bed_target}, Extruder {e1_temp}/{e1_target}.'
    notification_height: '0'
    notification_time: '30'
    send_icon: false
    token: 760704690:AAHk_UYQkrx7KkmLrHQ3yUPqhKvbMKLR27U
  themeify:
    theme: material_ui_light
  tracking:
    enabled: true
    unique_id: 65c641d2-0215-44c3-b599-948651183007
printerProfiles:
  default: _default
serial:
  additionalPorts:
  - /tmp/printer
  autoconnect: true
  baudrate: 250000
  disconnectOnErrors: false
server:
  commands:
    serverRestartCommand: sudo service octoprint restart
    systemRestartCommand: sudo shutdown -r now
    systemShutdownCommand: sudo shutdown -h now
  firstRun: false
  onlineCheck:
    enabled: true
    host: 192.168.178.5
  pluginBlacklist:
    enabled: true
  secretKey: YxrccWElzCTOFnIXTuj6TRZGbDEQQ14v
  seenWizards:
    bedlevelvisualizer: null
    corewizard: 3
    cura: null
    telegram: 1
    tracking: null
webcam:
  ffmpeg: /usr/bin/avconv
  snapshot: http://127.0.0.1:8080/?action=snapshot
  stream: /webcam/?action=stream
  streamRatio: '4:3'
