accessControl:
  salt: zveyROmJRMwBJFPLMjIm8TYLSS8YWsLX
api:
  key: 1FCADAC3D2BF4883BC66B9F9D5F0D2B8
appearance:
  components:
    order:
      navbar:
      - plugin_klipper
      - plugin_navbartemp
      - plugin_octolapse
      - plugin_tasmota
      - settings
      - systemmenu
      - plugin_announcements
      - plugin_pi_support
      - login
      sidebar:
      - plugin_estop
      - plugin_klipper
      - state
      - files
      - plugin_shutdownprinter
      - plugin_printer_safety_check
      - plugin_automaticshutdown
      tab:
      - control
      - gcodeviewer
      - temperature
      - terminal
      - plugin_klipper_main
      - plugin_bedlevelvisualizer
      - timelapse
      - plugin_octolapse
      - plugin_SlicerSettingsTab
      - plugin_cancelobject
      - plugin_hardwarepwm
  defaultLanguage: en
  name: Ender-3 Pro
controls:
- children:
  - command: respond type=command msg=action:led_top_%(brightness)s
    confirm: null
    input:
    - default: 100
      name: Brightness
      parameter: brightness
      slider:
        max: '100'
        min: '0'
        step: '10'
    name: LED
  layout: vertical
  name: LED
feature:
  keyboardControl: false
  sdSupport: false
plugins:
  ABL_Expert:
    eeprom_save: true
    preheat_selected: PLA
    probe_offset: 2.97
  BetterHeaterTimeout:
    _config_version: 2
  PrintTimeGenius:
    analyzers:
    - command: '"/home/pi/oprint/bin/python2" "/home/pi/oprint/lib/python2.7/site-packages/octoprint_PrintTimeGenius/analyzers/analyze_gcode_comments.py"
        "{gcode}"'
      description: All gcode analyzers (usually not as good as marlin-calc)
      enabled: false
    - command: '"/home/pi/oprint/bin/python2" "/home/pi/oprint/lib/python2.7/site-packages/octoprint_PrintTimeGenius/analyzers/analyze_progress.py"
        marlin-calc "{gcode}" "{mcodes}"'
      description: Marlin firmware simulation (replaces Octoprint built-in, faster
        and more accurate)
      enabled: true
    - command: '"/home/pi/oprint/bin/python2" "/home/pi/oprint/lib/python2.7/site-packages/octoprint_PrintTimeGenius/analyzers/analyze_gcode_comments.py"
        "{gcode}" --parsers slic3r_pe_print_time slic3r_pe_print_time_remaining'
      description: Use Slic3r PE M73 time remaining
      enabled: true
    print_history:
    - analysisFirstFilamentPrintTime: 10.0
      analysisLastFilamentPrintTime: 5446.829462989841
      analysisPrintTime: 5470.0
      compensatedPrintTime: 4731.470235868234
      firstFilamentPrintTime: 0.22787382900423836
      lastFilamentPrintTime: 5740.825270045003
      payload:
        file: /home/pi/.octoprint/uploads/SmartTemperatureTower_PETG_240-220_Medium_SPEED.gcode
        filename: SmartTemperatureTower_PETG_240-220_Medium_SPEED.gcode
        name: SmartTemperatureTower_PETG_240-220_Medium_SPEED.gcode
        origin: local
        owner: admin
        path: SmartTemperatureTower_PETG_240-220_Medium_SPEED.gcode
        size: 5089414
        time: 5808.924556211998
      timestamp: 1554327668.77906
    - analysisFirstFilamentPrintTime: 10.0
      analysisLastFilamentPrintTime: 5446.829462989841
      analysisPrintTime: 5470.0
      compensatedPrintTime: 4731.470235868234
      firstFilamentPrintTime: 0.18673907799529843
      lastFilamentPrintTime: 5729.350538936007
      payload:
        file: /home/pi/.octoprint/uploads/SmartTemperatureTower_PETG_240-220_Medium_SPEED.gcode
        filename: SmartTemperatureTower_PETG_240-220_Medium_SPEED.gcode
        name: SmartTemperatureTower_PETG_240-220_Medium_SPEED.gcode
        origin: local
        owner: admin
        path: SmartTemperatureTower_PETG_240-220_Medium_SPEED.gcode
        size: 5089414
        time: 5797.582399000006
      timestamp: 1553897962.785315
    - analysisFirstFilamentPrintTime: -15.0
      analysisLastFilamentPrintTime: 1088.8382796965902
      analysisPrintTime: 1125.0
      compensatedPrintTime: 1305.1392262725349
      firstFilamentPrintTime: 0.2975118160247803
      lastFilamentPrintTime: 1641.667809009552
      payload:
        file: /home/pi/.octoprint/uploads/Thermostathalterung_Oberteil_part.gcode
        filename: Thermostathalterung_Oberteil_part.gcode
        name: Thermostathalterung_Oberteil_part.gcode
        origin: local
        path: Thermostathalterung_Oberteil_part.gcode
        size: 515485
        time: 1682.3081920146942
      timestamp: 1553380218.669678
    - analysisFirstFilamentPrintTime: 10.0
      analysisLastFilamentPrintTime: 7196.298126469889
      analysisPrintTime: 7210.0
      compensatedPrintTime: 8095.26109461267
      firstFilamentPrintTime: 0.4713411331176758
      lastFilamentPrintTime: 7917.686155796051
      payload:
        file: /home/pi/.octoprint/uploads/BantaMount-Base-CR10-E3Dv6-Cap_v4.gcode
        filename: BantaMount-Base-CR10-E3Dv6-Cap_v4.gcode
        name: BantaMount-Base-CR10-E3Dv6-Cap_v4.gcode
        origin: local
        path: BantaMount-Base-CR10-E3Dv6-Cap_v4.gcode
        size: 5497043
        time: 7975.78916478157
      timestamp: 1553343622.467572
    - analysisFirstFilamentPrintTime: -2.0
      analysisLastFilamentPrintTime: 16310.940970295294
      analysisPrintTime: 16318.0
      compensatedPrintTime: 18197.92482518328
      firstFilamentPrintTime: 0.35884809494018555
      lastFilamentPrintTime: 17738.947323083878
      payload:
        file: /home/pi/.octoprint/uploads/BantaMount-Fang-40mmBlower.gcode
        filename: BantaMount-Fang-40mmBlower.gcode
        name: BantaMount-Fang-40mmBlower.gcode
        origin: local
        path: BantaMount-Fang-40mmBlower.gcode
        size: 16875234
        time: 17798.331963062286
      timestamp: 1553316415.304848
  TerminalCommands:
    controls:
    - commands: M503
      name: Report Settings
    - commands: M500
      name: Save Settings
    - commands: M501
      name: Load Settings
    - commands: M502
      name: Factory Reset
    - commands: M117 Wait for Bed Temp; M190 S60; M117 Autoprobe; G28; G29 P1; M190
        S60; M140 S0; M117 Autoprobe Done
      name: Auto Probing Full
    - commands: 'G29 S0 '
      name: Save Mesh Mirror
    - commands: G29 S1
      name: Save to Mesh Magnetic
    - commands: G29 S2
      name: Save to Mesh Mirror+FR4
    - commands: G29 L0
      name: Load Mesh Mirror
    - commands: G29 L1
      name: Load Mesh Magnetic
    - commands: G29 L2
      name: Load Mesh Mirror+FR4
    - commands: G29 A
      name: Activate UBL
    - commands: G29 D
      name: Deactivate UBL
    - commands: M117 Wait for Bed Temp; M190 S60; G28; G29 J; M140 S0; M117 FastProbe
        Done
      name: Fast Probe (3 points)
  _disabled:
  - discovery
  - filemanager
  - virtual_printer
  - stlviewer
  - bedlevelingwizard
  - slic3r
  - slicer
  - HeaterTimeout
  - cura
  - taborder
  - themeify
  - ABL_Expert
  - BLTouch
  - eeprom_marlin
  - title_status
  - status_line
  - enclosure
  - multi_colors
  - printhistory
  - rgb_status
  - cancelobject
  - floatingnavbar
  - hardwarepwm
  - portlister
  - sidebartempgraph
  action_command_prompt:
    selection_command: ''
  actioncommands:
    command_definitions:
    - action: led_top_toggle
      command: ~/led_top.sh
      enabled: true
      type: system
    - action: led_top_0
      command: ~/led_top.sh 0
      enabled: true
      type: system
    - action: led_top_10
      command: ~/led_top.sh 102
      enabled: true
      type: system
    - action: led_top_20
      command: ~/led_top.sh 205
      enabled: true
      type: system
    - action: led_top_30
      command: ~/led_top.sh 307
      enabled: true
      type: system
    - action: led_top_40
      command: ~/led_top.sh 409
      enabled: true
      type: system
    - action: led_top_50
      command: ~/led_top.sh 512
      enabled: true
      type: system
    - action: led_top_60
      command: ~/led_top.sh 614
      enabled: true
      type: system
    - action: led_top_70
      command: ~/led_top.sh 716
      enabled: true
      type: system
    - action: led_top_80
      command: ~/led_top.sh 818
      enabled: true
      type: system
    - action: led_top_90
      command: ~/led_top.sh 921
      enabled: true
      type: system
    - action: led_top_100
      command: ~/led_top.sh 1023
      enabled: true
      type: system
  active_filters_extended:
    activeFilters:
    - 'Recv: wait'
    - '(Send: (N\d+\s+)?M27)|(Recv: SD printing byte)|(Recv: Not SD printing)'
    - '(Send: (N\d+\s+)?M105)|(Recv:\s+(ok\s+)?.*(B|T\d*):\d+)'
    - '(Send: (N\d+\s+)?M105)|(Recv:\s+(ok\s+((P|B|N)\d+\s+)*)?(B|T\d*):\d+)'
  announcements:
    _config_version: 1
    channels:
      _blog:
        read_until: 1551867600
      _important:
        read_until: 1521111600
      _octopi:
        read_until: 1549966200
      _plugins:
        read_until: 1554163200
      _releases:
        read_until: 1553771700
    enabled_channels:
    - _octopi
    - _plugins
    - _releases
    - _blog
  automaticshutdown:
    abortTimeout: '1800'
  bedlevelvisualizer:
    command: '@BEDLEVELVISUALIZER

      BED_MESH_OUTPUT'
    flipY: true
    mesh_timestamp: 3.4.2019, 10:49:22
    stored_mesh:
    - - '-0.135000'
      - '-0.128258'
      - '-0.127733'
      - '-0.130833'
      - '-0.135624'
      - '-0.140830'
      - '-0.145833'
      - '-0.150675'
      - '-0.156056'
      - '-0.163333'
      - '-0.174523'
      - '-0.192301'
      - '-0.220000'
    - - '-0.115481'
      - '-0.097134'
      - '-0.093454'
      - '-0.098017'
      - '-0.105890'
      - '-0.113630'
      - '-0.119286'
      - '-0.122398'
      - '-0.123997'
      - '-0.126605'
      - '-0.134235'
      - '-0.152391'
      - '-0.188069'
    - - '-0.091530'
      - '-0.067839'
      - '-0.062929'
      - '-0.068676'
      - '-0.078789'
      - '-0.088811'
      - '-0.096117'
      - '-0.099915'
      - '-0.101246'
      - '-0.102983'
      - '-0.109834'
      - '-0.128337'
      - '-0.166865'
    - - '-0.066667'
      - '-0.041746'
      - '-0.036776'
      - '-0.043333'
      - '-0.054852'
      - '-0.066632'
      - '-0.075833'
      - '-0.081478'
      - '-0.084451'
      - '-0.087500'
      - '-0.095233'
      - '-0.114122'
      - '-0.152500'
    - - '-0.043680'
      - '-0.019889'
      - '-0.015446'
      - '-0.022411'
      - '-0.034569'
      - '-0.047429'
      - '-0.058227'
      - '-0.065920'
      - '-0.071192'
      - '-0.076451'
      - '-0.085828'
      - '-0.105181'
      - '-0.142092'
    - - '-0.024626'
      - '-0.002970'
      - '0.000782'
      - '-0.006228'
      - '-0.018387'
      - '-0.031620'
      - '-0.043382'
      - '-0.052661'
      - '-0.059982'
      - '-0.067397'
      - '-0.078497'
      - '-0.098403'
      - '-0.133769'
    - - '-0.010833'
      - '0.008646'
      - '0.011794'
      - '0.005000'
      - '-0.006715'
      - '-0.019698'
      - '-0.031667'
      - '-0.041705'
      - '-0.050264'
      - '-0.059167'
      - '-0.071602'
      - '-0.092126'
      - '-0.126667'
    - - '-0.002897'
      - '0.014928'
      - '0.017648'
      - '0.011159'
      - '0.000082'
      - '-0.012239'
      - '-0.023742'
      - '-0.033638'
      - '-0.042418'
      - '-0.051852'
      - '-0.064986'
      - '-0.086145'
      - '-0.120930'
    - - '-0.000685'
      - '0.016183'
      - '0.018570'
      - '0.012239'
      - '0.001680'
      - '-0.009895'
      - '-0.020552'
      - '-0.029632'
      - '-0.037753'
      - '-0.046811'
      - '-0.059978'
      - '-0.081702'
      - '-0.117710'
    - - '-0.003333'
      - '0.013052'
      - '0.014955'
      - '0.008333'
      - '-0.002205'
      - '-0.013398'
      - '-0.023333'
      - '-0.031444'
      - '-0.038512'
      - '-0.046667'
      - '-0.059387'
      - '-0.081496'
      - '-0.119167'
    - - '-0.009245'
      - '0.006510'
      - '0.007367'
      - '-0.000364'
      - '-0.011815'
      - '-0.023559'
      - '-0.033607'
      - '-0.041413'
      - '-0.047869'
      - '-0.055309'
      - '-0.067506'
      - '-0.089675'
      - '-0.128471'
    - - '-0.016097'
      - '-0.002131'
      - '-0.003460'
      - '-0.013553'
      - '-0.027351'
      - '-0.041267'
      - '-0.053185'
      - '-0.062464'
      - '-0.069933'
      - '-0.077891'
      - '-0.090113'
      - '-0.111842'
      - '-0.149798'
    - - '-0.020833'
      - '-0.011224'
      - '-0.016625'
      - '-0.030833'
      - '-0.048971'
      - '-0.067490'
      - '-0.084167'
      - '-0.098107'
      - '-0.109743'
      - '-0.120833'
      - '-0.134464'
      - '-0.155051'
      - '-0.188333'
    stored_mesh_x:
    - 0
    - 20
    - 39
    - 59
    - 78
    - 98
    - 118
    - 137
    - 157
    - 176
    - 196
    - 215
    - 235
    stored_mesh_y:
    - 0
    - 20
    - 39
    - 59
    - 78
    - 98
    - 118
    - 137
    - 157
    - 176
    - 196
    - 215
    - 235
    stored_mesh_z_height: 250
  cancelobject:
    object_regex:
    - objreg: ; process (.*)
    - objreg: ;MESH:(.*)
    - objreg: ; printing object (.*)
    - objreg: ; object:{"name":"(.*)"
    shownav: false
  cura:
    cura_engine: /usr/local/bin/cura_engine
  detailedprogress:
    eta_strftime: '%H:%M:%S'
    etl_format: '{hours:02d}:{minutes:02d}:{seconds:02d}'
    messages:
    - 'Left: {printTimeLeft}'
    - 'ETA: {ETA}'
  discovery:
    publicPort: 80
    upnpUuid: 492bde38-11b5-4241-b1a8-b002fb70d33d
  enclosure:
    _config_version: 6
    debug: true
    gcode_control: true
    rpi_outputs:
    - active_low: true
      alarm_set_temp: 0
      auto_shutdown: false
      auto_startup: false
      controlled_io: 0
      controlled_io_set_value: Low
      default_duty_cycle: '50'
      default_ledstrip_color: ''
      default_neopixel_color: ''
      duty_a: 0
      duty_b: 0
      duty_cycle: 0
      gcode: ''
      gpio_pin: '24'
      gpio_status: false
      hide_btn_ui: false
      index_id: 1
      label: LED on top
      ledstrip_color: rgb(0,0,0)
      ledstrip_gpio_clk: ''
      ledstrip_gpio_dat: ''
      linked_temp_sensor: ''
      microcontroller_address: 0
      neopixel_brightness: 255
      neopixel_color: rgb(0,0,0)
      neopixel_count: 0
      new_duty_cycle: ''
      new_ledstrip_color: ''
      new_neopixel_color: ''
      output_type: gcode_output
      pwm_frequency: '100'
      pwm_status: 50
      pwm_temperature_linked: false
      shell_script: ''
      show_on_navbar: false
      shutdown_on_failed: false
      shutdown_time: 0
      startup_time: 0
      startup_with_server: false
      temp_ctr_deadband: 0
      temp_ctr_default_value: 0
      temp_ctr_max_temp: 0
      temp_ctr_new_set_value: ''
      temp_ctr_set_value: 0
      temp_ctr_type: heater
      temperature_a: 0
      temperature_b: 0
      toggle_timer: false
      toggle_timer_off: 0
      toggle_timer_on: 0
  errortracking:
    enabled: true
    unique_id: 9f8c53be-aa96-4c86-94d8-625ed41b8438
  firmwareupdater:
    avrdude_avrmcu: m2560
    avrdude_baudrate: ''
    avrdude_path: /usr/bin/avrdude
    avrdude_programmer: wiring
    flash_method: avrdude
  hardwarepwm:
    dutyCycle: 0.0
  klipper:
    _config_version: 2
    configuration:
      path: ~/klipper/printer.cfg
    macros:
    - macro: M112
      name: E-Stop
      sidebar: false
      tab: true
    - macro: PID_CALIBRATE HEATER={label:Heater, default:extruder} TARGET={label:Target
        Temperature, unit:°C, default:190} WRITE_FILE={label:Write to File, default:0,
        options:0|1}
      name: PID Calibrate
      sidebar: false
      tab: true
    - macro: BED_MESH_CALIBRATE
      name: Calibrate Bed
      sidebar: false
      tab: true
    - macro: SAVE_CONFIG
      name: Save Config
      sidebar: false
      tab: true
    probe:
      height: '0.1'
  mqtt:
    broker:
      password: NhIVqAP1PAfemBN4AI8VV
      url: iobroker.diskstation
      username: oechslein
    publish:
      events:
        files: false
        slicing: false
        timelapse: false
      printerData: true
  preheat:
    fallback_bed: '45'
    fallback_tool: '190'
  printhistory:
    spool_inventory:
    - currency: €
      name: Alfawise blue
      price: '22'
  shutdownprinter:
    abortTimeout: '60'
    gcode: 'M81 '
    temperatureTarget: true
    temperatureValue: '40'
    url: 192.168.178.80 1
  sidebarorder:
    sidebars:
    - name: connection
    - name: state
    - name: files
  softwareupdate:
    _config_version: 6
    check_providers:
      ABL_Expert: ABL_Expert
      BLTouch: BLTouch
      BedLevelingWizard: bedlevelingwizard
      BetterHeaterTimeout: BetterHeaterTimeout
      GcodeEditor: GcodeEditor
      PrintTimeGenius: PrintTimeGenius
      ProgressBasedOnTime: ProgressBasedOnTime
      Slic3r: slic3r
      SlicerSettingsParser: SlicerSettingsParser
      SlicerSettingsTab: SlicerSettingsTab
      TerminalCommands: TerminalCommands
      actioncommands: actioncommands
      active_filters_extended: active_filters_extended
      automaticshutdown: automaticshutdown
      autoscroll: autoscroll
      autoselect: autoselect
      bedlevelvisualizer: bedlevelvisualizer
      cancelobject: cancelobject
      customcontrol: customControl
      detailedprogress: detailedprogress
      display-eta: octoprint_eta
      dragon_order: dragon_order
      emergencyaction: HeaterTimeout
      enclosure: enclosure
      estop: estop
      excluderegion: excluderegion
      fanspeedslider: fanspeedslider
      filemanager: filemanager
      filetypes: filetypes
      firmwareupdater: firmwareupdater
      floatingnavbar: floatingnavbar
      fullscreen: fullscreen
      gcodesystemcommands: gcodesystemcommands
      gitfiles: gitfiles
      hardwarepwm: hardwarepwm
      klipper: klipper
      layerdisplay: layerdisplay
      mqtt: mqtt
      multi_colors: multi_colors
      navbartemp: navbartemp
      octolapse: octolapse
      portlister: portlister
      preheat: preheat
      printhistory: printhistory
      rgb_status: rgb_status
      shutdownprinter: shutdownprinter
      sidebarorder: sidebarorder
      sidebartempgraph: sidebartempgraph
      slicer: slicer
      statefulsidebar: statefulsidebar
      systemcommandeditor: systemcommandeditor
      taborder: taborder
      tasmota: tasmota
      telegram: telegram
      tempsgraph: tempsgraph
      themeify: themeify
      title_status: title_status
      yamlpatcher: yamlpatcher
    checks:
      octoprint:
        checkout_folder: null
        prerelease: true
        prerelease_channel: rc/devel
  taborder:
    _config_version: 4
    tabs:
    - icon: 'fas '
      icon_color: '#000000'
      icon_tooltip: ''
      name: terminal
      showtext: true
    - icon: 'fas '
      icon_color: '#000000'
      icon_tooltip: ''
      name: control
      showtext: true
    - icon: 'fas '
      icon_color: '#000000'
      icon_tooltip: ''
      name: temperature
      showtext: true
    - icon: 'fas '
      icon_color: '#000000'
      icon_tooltip: ''
      name: gcodeviewer
      showtext: true
    - icon: 'fas '
      icon_color: '#000000'
      icon_tooltip: ''
      name: plugin_bedlevelvisualizer
      showtext: true
    - icon: 'fas '
      icon_color: '#000000'
      icon_tooltip: ''
      name: plugin_printhistory
      showtext: true
    - icon: 'fas '
      icon_color: '#000000'
      icon_tooltip: ''
      name: timelapse
      showtext: true
    - icon: ''
      icon_color: '#000000'
      icon_tooltip: ''
      name: plugin_octolapse
      showtext: true
    - icon: ''
      icon_color: '#000000'
      icon_tooltip: ''
      name: plugin_SlicerSettingsTab
      showtext: true
  tasmota:
    _config_version: 3
    arrSmartplugs:
    - autoConnect: true
      autoConnectDelay: '5'
      autoDisconnect: true
      autoDisconnectDelay: '0'
      btnColor: '#808080'
      currentState: 'on'
      displayWarning: true
      gcodeEnabled: true
      gcodeOffDelay: 0
      gcodeOnDelay: 0
      icon: icon-bolt
      idx: '1'
      ip: 192.168.178.80
      label: PrinterPlug
      password: MorpiN
      sysCmdOff: false
      sysCmdOffDelay: 0
      sysCmdOn: true
      sysCmdOnDelay: '0'
      sysRunCmdOff: sudo service klipper stop
      sysRunCmdOn: sudo service klipper start && sleep 3 && echo FIRMWARE_RESTART
        > /tmp/printer && ~/led_top.sh 1023
      username: admin
      warnPrinting: true
  telegram:
    _config_version: 3
    chats:
      '518413182':
        accept_commands: true
        allow_users: false
        commands:
          /abort: true
          /con: true
          /ctrl: true
          /dontshutup: true
          /files: true
          /help: false
          /print: true
          /settings: true
          /shutup: true
          /status: true
          /sys: true
          /test: false
          /togglepause: true
          /tune: true
          /upload: true
          /user: true
          'No': false
          'Yes': false
        id: '518413182'
        image: /plugin/telegram/img/static/default.jpg?1554277924014
        new: false
        newUsr: false
        notifications:
          PrintDone: true
          PrintFailed: true
          PrintPaused: true
          PrintResumed: true
          PrintStarted: true
          PrinterShutdown: true
          PrinterStart: true
          StatusNotPrinting: false
          StatusPrinting: false
          ZChange: true
        private: true
        send_notifications: true
        title: 'Christoph - Oechslein - '
    image_not_connected: false
    messages:
      PrintDone:
        text: Finished {file} within {time_done}.
      PrintFailed:
        text: Printing {file} failed after {time_done}.
      PrintPaused:
        text: Paused {file} at {percent}% after {time_done}. {time_left} remaining.
      PrintResumed:
        text: Resumed {file} at {percent}% after {time_done}. {time_left} remaining.
      PrintStarted:
        text: Started {file}. {time_left} remaining.
      StatusNotPrinting:
        text: 'Bed {bed_temp}/{bed_target}, Extruder {e1_temp}/{e1_target}.

          Not printing.'
      StatusPrinting:
        combined: true
      ZChange:
        text: '{time_done}, {percent}% done, {time_left} remaining.

          Printing at Z={z}.

          Bed {bed_temp}/{bed_target}, Extruder {e1_temp}/{e1_target}.'
    notification_height: '0'
    notification_time: '30'
    send_icon: false
    token: 760704690:AAHk_UYQkrx7KkmLrHQ3yUPqhKvbMKLR27U
  themeify:
    theme: material_ui_light
  tracking:
    enabled: true
    unique_id: 65c641d2-0215-44c3-b599-948651183007
printerProfiles:
  default: _default
serial:
  additionalPorts:
  - /tmp/printer
  autoconnect: true
  baudrate: 115200
  disconnectOnErrors: false
  log: true
  port: /tmp/printer
server:
  commands:
    serverRestartCommand: sudo service octoprint restart
    systemRestartCommand: sudo shutdown -r now
    systemShutdownCommand: sudo shutdown -h now
  firstRun: false
  onlineCheck:
    enabled: true
    host: 192.168.178.5
  pluginBlacklist:
    enabled: true
  secretKey: YxrccWElzCTOFnIXTuj6TRZGbDEQQ14v
  seenWizards:
    bedlevelvisualizer: null
    corewizard: 3
    cura: null
    telegram: 1
    tracking: null
system:
  actions:
  - action: led_top_off
    command: gpio -g pwm 19 0
    name: Led Top Off
  - action: led_top_on
    command: gpio -g mode 19 pwm; gpio -g pwm 19 1023
    name: Led Top On
  - action: webcam_on
    command: sudo service webcamd restart
    name: Webcam On
  - action: webcam_off
    command: sudo service webcamd stop
    name: Webcam Off
temperature:
  cutoff: 10
  profiles:
  - bed: 100
    chamber: null
    extruder: 230
    name: ABS
  - bed: 60
    chamber: null
    extruder: 215
    name: PLA
webcam:
  ffmpeg: /usr/bin/avconv
  snapshot: http://127.0.0.1:8080/?action=snapshot
  stream: /webcam/?action=stream
  streamRatio: '4:3'
