BLTouch:
  available: false
  error: null
  hash: 108094c0311505a0f5aff74566b4b92c
  information:
    local:
      name: 0.3.0
      value: 0.3.0
    needs_online: true
    remote:
      name: 0.3.0
      release_notes: https://github.com/jneilliii/OctoPrint-BLTouch/releases/tag/0.3.0
      value: 0.3.0
  online: true
  possible: true
  timestamp: 1547192607.935898
BedLevelingWizard:
  available: false
  error: null
  hash: 28d6c3c02d7044931251d7e1ad5f416d
  information:
    local:
      name: 0.2.2
      value: 0.2.2
    needs_online: true
    remote:
      name: 0.2.2
      release_notes: https://github.com/jneilliii/OctoPrint-BedLevelingWizard/releases/tag/0.2.2
      value: 0.2.2
  online: true
  possible: true
  timestamp: 1545386759.3396
BetterHeaterTimeout:
  available: false
  error: null
  hash: 7ab4a664fd86463232fa6d28606f8ac5
  information:
    local:
      name: 1.1.0
      value: 1.1.0
    needs_online: true
    remote:
      name: 1.1.0
      release_notes: https://github.com/tjjfvi/OctoPrint-BetterHeaterTimeout/releases/tag/v1.1.0
      value: v1.1.0
  online: true
  possible: true
  timestamp: 1547192609.48962
GcodeEditor:
  available: false
  error: null
  hash: fa89f49ded568caf3725ed8a4a34945f
  information:
    local:
      name: 0.2.6
      value: 0.2.6
    needs_online: true
    remote:
      name: 0.2.6
      release_notes: https://github.com/ieatacid/OctoPrint-GcodeEditor/releases/tag/0.2.6
      value: 0.2.6
  online: true
  possible: true
  timestamp: 1547192607.887351
PrintTimeGenius:
  available: false
  error: null
  hash: bb40c8d484c5f44b97548a92d2217e67
  information:
    local:
      name: '1.3'
      value: '1.3'
    needs_online: true
    remote:
      name: Slic3r PE M73, Analyze while heating, and busy indicator
      release_notes: https://github.com/eyal0/OctoPrint-PrintTimeGenius/releases/tag/1.3
      value: '1.3'
  online: true
  possible: true
  timestamp: 1547192611.433918
ProgressBasedOnTime:
  available: false
  error: null
  hash: 13eeb588e1d0f8e647562e8dcbcda6be
  information:
    local:
      name: 0.1.2
      value: 0.1.2
    needs_online: true
    remote:
      name: Fire progress plugin more often
      release_notes: https://github.com/celogeek/OctoPrint-ProgressBasedOnTime/releases/tag/0.1.2
      value: 0.1.2
  online: true
  possible: true
  timestamp: 1547192607.073666
Slic3r:
  available: false
  error: null
  hash: 2284145dfd058a066ffaca96f2439639
  information:
    local:
      name: 1.1.1
      value: 1.1.1
    needs_online: true
    remote:
      name: Report gcode analysis to OctoPrint
      release_notes: https://github.com/OctoPrint/OctoPrint-Slic3r/releases/tag/1.1.1
      value: 1.1.1
  online: true
  possible: true
  timestamp: 1545386758.703212
SlicerSettingsParser:
  available: false
  error: null
  hash: 0b1965dfb650cd7f46636a56057e982d
  information:
    local:
      name: 2.0.0
      value: 2.0.0
    needs_online: true
    remote:
      name: 2.0.0
      release_notes: https://github.com/tjjfvi/OctoPrint-SlicerSettingsParser/releases/tag/v2.0.0
      value: v2.0.0
  online: true
  possible: true
  timestamp: 1547192610.75557
SlicerSettingsTab:
  available: false
  error: null
  hash: cb9c4fcc98c97db3560de7e28e99a2d8
  information:
    local:
      name: 1.0.2
      value: 1.0.2
    needs_online: true
    remote:
      name: 1.0.2
      release_notes: https://github.com/tjjfvi/OctoPrint-SlicerSettingsTab/releases/tag/v1.0.2
      value: v1.0.2
  online: true
  possible: true
  timestamp: 1547192607.045946
TerminalCommands:
  available: false
  error: null
  hash: cd3cd27d2ac1ae6ff1ad1239551f0131
  information:
    local:
      name: 0.1.6
      value: 0.1.6
    needs_online: true
    remote:
      name: 0.1.6
      release_notes: https://github.com/ieatacid/OctoPrint-TerminalCommands/releases/tag/0.1.6
      value: 0.1.6
  online: true
  possible: true
  timestamp: 1547201982.561256
__version: 1.3.10
active_filters_extended:
  available: false
  error: null
  hash: c2f276829fbfd2d1eb4d38436af36910
  information:
    local:
      name: 0.0.2
      value: 0.0.2
    needs_online: true
    remote:
      name: 0.0.2
      release_notes: https://github.com/jneilliii/OctoPrint-ActiveFiltersExtended/releases/tag/0.0.2
      value: 0.0.2
  online: true
  possible: true
  timestamp: 1547192611.803795
automaticshutdown:
  available: false
  error: null
  hash: 32b4b8e61f8a910d498eef8a11a495cb
  information:
    local:
      name: 0.1.4
      value: 0.1.4
    needs_online: true
    remote:
      name: 0.1.4
      release_notes: https://github.com/OctoPrint/OctoPrint-AutomaticShutdown/releases/tag/0.1.4
      value: 0.1.4
  online: true
  possible: true
  timestamp: 1547202875.799646
autoscroll:
  available: false
  error: null
  hash: 47c6af0907bc1ef3009f34fadeb5e6c8
  information:
    local:
      name: 0.0.2
      value: 0.0.2
    needs_online: true
    remote:
      name: 0.0.2
      release_notes: https://github.com/MoonshineSG/OctoPrint-Autoscroll/releases/tag/0.0.2
      value: 0.0.2
  online: true
  possible: true
  timestamp: 1547192609.469791
bedlevelvisualizer:
  available: false
  error: null
  hash: 9589fbcae40800648cc509a6ac2dd8a7
  information:
    local:
      name: 0.1.7
      value: 0.1.7
    needs_online: true
    remote:
      name: 0.1.7
      release_notes: https://github.com/jneilliii/OctoPrint-BedLevelVisualizer/releases/tag/0.1.7
      value: 0.1.7
  online: true
  possible: true
  timestamp: 1547192610.123987
cancelobject:
  available: false
  error: null
  hash: 6c5c06da287ff22f6b9f90f0c3cdaf5a
  information:
    local:
      name: 0.2.1
      value: 0.2.1
    needs_online: true
    remote:
      name: 0.2.1
      release_notes: https://github.com/paukstelis/Octoprint-Cancelobject/releases/tag/0.2.1
      value: 0.2.1
  online: true
  possible: true
  timestamp: 1547201982.560466
customcontrol:
  available: false
  error: null
  hash: 2c75bb513eb40c98ab7741f47d49399a
  information:
    local:
      name: 0.2.1
      value: 0.2.1
    needs_online: true
    remote:
      name: Version 0.2.1
      release_notes: https://github.com/Salandora/octoprint-customControl/releases/tag/0.2.1
      value: 0.2.1
  online: true
  possible: true
  timestamp: 1547192607.075444
detailedprogress:
  available: false
  error: null
  hash: 497d5ceee2cc10c0d2a9caf7fd0dcc63
  information:
    local:
      name: 0.1.4
      value: 0.1.4
    needs_online: true
    remote:
      name: 0.1.4
      release_notes: https://github.com/dattas/OctoPrint-DetailedProgress/releases/tag/0.1.4
      value: 0.1.4
  online: true
  possible: true
  timestamp: 1547192610.163316
display-eta:
  available: false
  error: null
  hash: 30471f563ac2cc51801716bec21480b7
  information:
    local:
      name: 1.0.2
      value: 1.0.2
    needs_online: true
    remote:
      name: ''
      release_notes: https://github.com/pablogventura/Octoprint-ETA/releases/tag/1.0.2
      value: 1.0.2
  online: true
  possible: true
  timestamp: 1547192610.288079
dragon_order:
  available: false
  error: null
  hash: 3443107324b97aaeaa1af357d01d263a
  information:
    local:
      name: 0.1.2
      value: 0.1.2
    needs_online: true
    remote:
      name: 0.1.2
      release_notes: https://github.com/jneilliii/OctoPrint-DragonOrder/releases/tag/0.1.2
      value: 0.1.2
  online: true
  possible: true
  timestamp: 1547201982.557537
emergencyaction:
  available: false
  error: null
  hash: 30d086b71246ce5f3c52e8f65b80c145
  information:
    local:
      name: 0.0.1
      value: 0.0.1
    needs_online: true
    remote:
      name: '-'
      release_notes: null
      value: null
  online: true
  possible: true
  timestamp: 1546979659.998087
estop:
  available: false
  error: null
  hash: 9087633c324456f8a76e65c8e369a1ee
  information:
    local:
      name: 0.1.2
      value: 0.1.2
    needs_online: true
    remote:
      name: 0.1.2
      release_notes: https://github.com/ntoff/OctoPrint-Estop/releases/tag/0.1.2
      value: 0.1.2
  online: true
  possible: true
  timestamp: 1545284877.692882
excluderegion:
  available: false
  error: null
  hash: 27bdadedebb28ba75e8b4a562b73cdc7
  information:
    local:
      name: 0.1.3
      value: 0.1.3
    needs_online: true
    remote:
      name: 0.1.3
      release_notes: https://github.com/bradcfisher/OctoPrint-ExcludeRegionPlugin/releases/tag/0.1.3
      value: 0.1.3
  online: true
  possible: true
  timestamp: 1547201983.161602
fanspeedslider:
  available: false
  error: null
  hash: f2d3c4a98778a859c97fe9a9c93aede6
  information:
    local:
      name: 0.2.1
      value: 0.2.1
    needs_online: true
    remote:
      name: 0.2.1
      release_notes: https://github.com/ntoff/OctoPrint-FanSpeedSlider/releases/tag/0.2.1
      value: 0.2.1
  online: true
  possible: true
  timestamp: 1547192609.524163
filemanager:
  available: false
  error: null
  hash: 11327756f83483597496d3ae33097c74
  information:
    local:
      name: 0.1.3
      value: 0.1.3
    needs_online: true
    remote:
      name: Version 0.1.3
      release_notes: https://github.com/Salandora/OctoPrint-FileManager/releases/tag/0.1.3
      value: 0.1.3
  online: true
  possible: true
  timestamp: 1545284876.505468
firmwareupdater:
  available: false
  error: null
  hash: c3d50652e8cfc7cdc02777269b5361df
  information:
    local:
      name: 1.1.0
      value: 1.1.0
    needs_online: true
    remote:
      name: 1.1.0
      release_notes: https://github.com/OctoPrint/OctoPrint-FirmwareUpdater/releases/tag/1.1.0
      value: 1.1.0
  online: true
  possible: true
  timestamp: 1547192607.892455
floatingnavbar:
  available: false
  error: null
  hash: c4fc2073cd907306b0b5cd5180d82b5f
  information:
    local:
      name: 0.3.0
      value: 0.3.0
    needs_online: true
    remote:
      name: 0.3.0
      release_notes: https://github.com/jneilliii/OctoPrint-FloatingNavbar/releases/tag/0.3.0
      value: 0.3.0
  online: true
  possible: true
  timestamp: 1547192610.938086
fullscreen:
  available: false
  error: null
  hash: 19c499e931c32eeb6fe6d2fa01d57185
  information:
    local:
      name: 0.0.4
      value: 0.0.4
    needs_online: true
    remote:
      name: 0.0.4
      release_notes: https://github.com/BillyBlaze/OctoPrint-FullScreen/releases/tag/0.0.4
      value: 0.0.4
  online: true
  possible: true
  timestamp: 1547192608.830593
gitfiles:
  available: false
  error: null
  hash: 0afdb3b6ec30a4b9ac38100d8c941aa0
  information:
    local:
      name: 1.1.4
      value: 1.1.4
    needs_online: true
    remote:
      name: '-'
      release_notes: null
      value: null
  online: true
  possible: true
  timestamp: 1547192610.72924
klipper:
  available: false
  error: null
  hash: e7791f4fc146a21537fea3c1742a90c5
  information:
    local:
      name: 0.2.5
      value: 0.2.5
    needs_online: true
    remote:
      name: 0.2.5
      release_notes: https://github.com/mmone/OctoprintKlipperPlugin/releases/tag/0.2.5
      value: 0.2.5
  online: true
  possible: true
  timestamp: 1545337811.544289
mqtt:
  available: false
  error: null
  hash: 3f4959cc36ff588ed39fa2bd30803153
  information:
    local:
      name: 0.8.0
      value: 0.8.0
    needs_online: true
    remote:
      name: 0.8.0
      release_notes: https://github.com/OctoPrint/OctoPrint-MQTT/releases/tag/0.8.0
      value: 0.8.0
  online: true
  possible: true
  timestamp: 1547192608.843871
navbartemp:
  available: false
  error: null
  hash: ba22c944e2ab3e1ba02d5486e0d2652f
  information:
    local:
      name: '0.11'
      value: '0.11'
    needs_online: true
    remote:
      name: Update
      release_notes: https://github.com/imrahil/OctoPrint-NavbarTemp/releases/tag/0.11
      value: '0.11'
  online: true
  possible: true
  timestamp: 1547192610.826811
octolapse:
  available: false
  error: null
  hash: 3319081a812885763e0694fe8eea40b8
  information:
    local:
      name: 0.3.4
      value: 0.3.4
    needs_online: true
    remote:
      name: v0.3.4
      release_notes: https://github.com/FormerLurker/Octolapse/releases/tag/v0.3.4
      value: v0.3.4
  online: true
  possible: true
  timestamp: 1547192611.457712
octoprint:
  available: false
  error: null
  hash: e8ffcc64136344eb8736eee083c6ee0c
  information:
    local:
      name: 1.3.10
      value: 1.3.10
    needs_online: true
    remote:
      name: 1.3.10 (stable)
      release_notes: https://github.com/foosel/OctoPrint/releases/tag/1.3.10
      value: 1.3.10
  online: true
  possible: true
  timestamp: 1547192609.042999
preheat:
  available: false
  error: null
  hash: dbe50e2dc3bd724bdd76387c7b48dacd
  information:
    local:
      name: 0.2.0
      value: 0.2.0
    needs_online: true
    remote:
      name: 0.2.0
      release_notes: https://github.com/marian42/octoprint-preheat/releases/tag/0.2.0
      value: 0.2.0
  online: true
  possible: true
  timestamp: 1547192608.848581
printhistory:
  available: false
  error: null
  hash: fb9a48ae3de7b39b7754ca5597533efe
  information:
    local:
      name: '1.2'
      value: '1.2'
    needs_online: true
    remote:
      name: Slicer parser by @armicron
      release_notes: https://github.com/imrahil/OctoPrint-PrintHistory/releases/tag/1.2
      value: '1.2'
  online: true
  possible: true
  timestamp: 1547192607.938156
shutdownprinter:
  available: false
  error: null
  hash: eb00a4911b5c9f2961d5d455e6320698
  information:
    local:
      name: 1.0.2
      value: 1.0.2
    needs_online: true
    remote:
      name: fix compatibility problem with another plugin
      release_notes: https://github.com/devildant/OctoPrint-ShutdownPrinter/releases/tag/1.0.2
      value: 1.0.2
  online: true
  possible: true
  timestamp: 1547201982.560134
sidebarorder:
  available: false
  error: null
  hash: 82a29bf91b422f63db5937bef542b8d1
  information:
    local:
      name: 0.3.0
      value: 0.3.0
    needs_online: true
    remote:
      name: '-'
      release_notes: null
      value: null
  online: true
  possible: true
  timestamp: 1547198261.197033
sidebartempgraph:
  available: false
  error: null
  hash: 8d97420e84e11aa4eadc04dacd0c36ad
  information:
    local:
      name: 0.1.2
      value: 0.1.2
    needs_online: true
    remote:
      name: 0.1.2
      release_notes: https://github.com/jneilliii/OctoPrint-SideBarTempGraph/releases/tag/0.1.2
      value: 0.1.2
  online: true
  possible: true
  timestamp: 1547192607.0745
slicer:
  available: false
  error: null
  hash: 2849202289c3091ea2da26a85b3fe154
  information:
    local:
      name: 1.4.2
      value: 1.4.2
    needs_online: true
    remote:
      name: Optimized performance when tab is not active
      release_notes: https://github.com/kennethjiang/OctoPrint-Slicer/releases/tag/1.4.2
      value: 1.4.2
  online: true
  possible: true
  timestamp: 1545386758.686125
statefulsidebar:
  available: false
  error: null
  hash: f1ad02ecd5f510180c69c14f3135d30d
  information:
    local:
      name: 0.1.1
      value: 0.1.1
    needs_online: true
    remote:
      name: 0.1.1
      release_notes: https://github.com/jneilliii/OctoPrint-StatefulSidebar/releases/tag/0.1.1
      value: 0.1.1
  online: true
  possible: true
  timestamp: 1547197367.4867
systemcommandeditor:
  available: false
  error: null
  hash: 9bc52207c4f7324f7edc8d45bf80687e
  information:
    local:
      name: 0.3.2
      value: 0.3.2
    needs_online: true
    remote:
      name: Version 0.3.2
      release_notes: https://github.com/Salandora/OctoPrint-SystemCommandEditor/releases/tag/0.3.2
      value: 0.3.2
  online: true
  possible: true
  timestamp: 1547201982.560778
taborder:
  available: false
  error: null
  hash: 9d6e7b9a61be1ba056fbe98b35172a12
  information:
    local:
      name: 0.5.3
      value: 0.5.3
    needs_online: true
    remote:
      name: 0.5.3
      release_notes: https://github.com/jneilliii/OctoPrint-TabOrder/releases/tag/0.5.3
      value: 0.5.3
  online: true
  possible: true
  timestamp: 1547198107.201985
tasmota:
  available: false
  error: null
  hash: 186e9b63da8babd74f925dee19a383a9
  information:
    local:
      name: 0.8.5
      value: 0.8.5
    needs_online: true
    remote:
      name: 0.8.5
      release_notes: https://github.com/jneilliii/OctoPrint-Tasmota/releases/tag/0.8.5
      value: 0.8.5
  online: true
  possible: true
  timestamp: 1547192607.922895
telegram:
  available: false
  error: null
  hash: 55fd379b6d0b6b1c0ee89ec392a94ac2
  information:
    local:
      name: 1.4.2
      value: 1.4.2
    needs_online: true
    remote:
      name: 1.4.2 - Adaption of 1.3.0 functionality & bug fixes
      release_notes: https://github.com/fabianonline/OctoPrint-Telegram/releases/tag/1.4.2
      value: 1.4.2
  online: true
  possible: true
  timestamp: 1547192609.543923
tempsgraph:
  available: false
  error: null
  hash: 7ef8970b7dd67bcc3eed65ee5821a4d8
  information:
    local:
      name: 0.3.3
      value: 0.3.3
    needs_online: true
    remote:
      name: Update of plotly.js
      release_notes: https://github.com/1r0b1n0/OctoPrint-Tempsgraph/releases/tag/0.3.3
      value: 0.3.3
  online: true
  possible: true
  timestamp: 1547192610.790441
themeify:
  available: false
  error: null
  hash: b6cf4604d9ba432b25b245b58c1ab49f
  information:
    local:
      name: 1.2.0
      value: 1.2.0
    needs_online: true
    remote:
      name: 1.2.0
      release_notes: https://github.com/Birkbjo/OctoPrint-Themeify/releases/tag/1.2.0
      value: 1.2.0
  online: true
  possible: true
  timestamp: 1547192609.710938
title_status:
  available: false
  error: null
  hash: f20d39b2f9121a4a0e5c2bcf44df7437
  information:
    local:
      name: 0.0.4
      value: 0.0.4
    needs_online: true
    remote:
      name: 0.0.4
      release_notes: https://github.com/MoonshineSG/OctoPrint-TitleStatus/releases/tag/0.0.4
      value: 0.0.4
  online: true
  possible: true
  timestamp: 1547192607.075788
